### ISSUE TITLE
Current Version does not work on Dell D3100

### ISSUE THREAD

**Issue by daugustin** [DisplayLink/evdi#13]
Hi,

the current master does not work with the Dell D3100.

The inital version (first commit) works fine, the current master does not work and spits out the following kernel messages:

```
[   19.627713] evdi: [D] add_store:193 Increasing device count to 1
[   19.627873] evdi: [D] evdi_crtc_init:305 drm_crtc_init: 0
[   19.628110] evdi: [W] evdi_painter_crtc_state_notify:360 Painter does not exist!
[   19.628113] evdi: [D] evdi_detect:70 Painter is disconnected
[   19.628118] evdi evdi.0: No connectors reported connected with modes
[   19.628121] [drm] Cannot find any crtc or sizes - going 1024x768
[   19.628880] evdi evdi.0: fb2: evdidrmfb frame buffer device
[   19.628883] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   19.628884] [drm] No driver support for vblank timestamp query.
[   19.628886] [drm] evdi: evdi_stats_init
[   19.628889] [drm] Initialized evdi 1.0.463 20160301 on minor 1
[   19.636716] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff88046ddcec00 tries to close us
[   19.636718] evdi: [W] evdi_painter_disconnect:461  - ignoring
[   19.636903] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff88046ddcec00 tries to close us
[   19.636904] evdi: [W] evdi_painter_disconnect:461  - ignoring
[   19.636929] ------------[ cut here ]------------
[   19.636933] WARNING: CPU: 1 PID: 2395 at include/drm/drm_gem.h:217 evdi_dumb_create+0xc1/0xd0 [evdi]()
[   19.636934] Modules linked in: evdi(O) iwlmvm iwlwifi
[   19.636938] CPU: 1 PID: 2395 Comm: X Tainted: G           O    4.5.0-gentoo #1
[   19.636939] Hardware name: Dell Inc. Inspiron 7559/0H0CC0, BIOS 1.0.3 09/23/2015
[   19.636941]  0000000000000000 ffff88046db87d10 ffffffff816ed678 0000000000000000
[   19.636943]  ffffffffa00694cd ffff88046db87d48 ffffffff81132991 0000000000000000
[   19.636945]  ffff88046db87df0 ffff88046b705800 ffff88046ddcec00 00000000000000b2
[   19.636946] Call Trace:
[   19.636951]  [<ffffffff816ed678>] dump_stack+0x4d/0x65
[   19.636953]  [<ffffffff81132991>] warn_slowpath_common+0x81/0xc0
[   19.636955]  [<ffffffff81132a85>] warn_slowpath_null+0x15/0x20
[   19.636957]  [<ffffffffa0066751>] evdi_dumb_create+0xc1/0xd0 [evdi]
[   19.636960]  [<ffffffff81807911>] drm_mode_create_dumb_ioctl+0xa1/0xb0
[   19.636962]  [<ffffffff817f834d>] drm_ioctl+0x13d/0x560
[   19.636964]  [<ffffffff81807870>] ? drm_mode_page_flip_ioctl+0x370/0x370
[   19.636967]  [<ffffffff8166a2c6>] ? selinux_file_ioctl+0x116/0x1f0
[   19.636970]  [<ffffffff8127ea59>] do_vfs_ioctl+0x89/0x580
[   19.636972]  [<ffffffff816605fe>] ? security_file_ioctl+0x3e/0x60
[   19.636974]  [<ffffffff8127efc4>] SyS_ioctl+0x74/0x80
[   19.636977]  [<ffffffff81f536d7>] entry_SYSCALL_64_fastpath+0x12/0x6a
[   19.636979] ---[ end trace 5b97c553177dd600 ]---
[   19.637029] evdi: [D] evdi_detect:70 Painter is disconnected
[   19.637057] evdi: [D] evdi_detect:70 Painter is disconnected
[   19.638977] ------------[ cut here ]------------
[   19.638982] WARNING: CPU: 3 PID: 2395 at include/drm/drm_gem.h:217 evdi_dumb_create+0xc1/0xd0 [evdi]()
[   19.638983] Modules linked in: evdi(O) iwlmvm iwlwifi
[   19.638987] CPU: 3 PID: 2395 Comm: X Tainted: G        W  O    4.5.0-gentoo #1
[   19.638988] Hardware name: Dell Inc. Inspiron 7559/0H0CC0, BIOS 1.0.3 09/23/2015
[   19.638989]  0000000000000000 ffff88046db87d10 ffffffff816ed678 0000000000000000
[   19.638991]  ffffffffa00694cd ffff88046db87d48 ffffffff81132991 0000000000000000
[   19.638993]  ffff88046db87df0 ffff88046b46e400 ffff88046ddcec00 00000000000000b2
[   19.638995] Call Trace:
[   19.638998]  [<ffffffff816ed678>] dump_stack+0x4d/0x65
[   19.639001]  [<ffffffff81132991>] warn_slowpath_common+0x81/0xc0
[   19.639002]  [<ffffffff81132a85>] warn_slowpath_null+0x15/0x20
[   19.639004]  [<ffffffffa0066751>] evdi_dumb_create+0xc1/0xd0 [evdi]
[   19.639007]  [<ffffffff81807911>] drm_mode_create_dumb_ioctl+0xa1/0xb0
[   19.639008]  [<ffffffff817f834d>] drm_ioctl+0x13d/0x560
[   19.639010]  [<ffffffff81807870>] ? drm_mode_page_flip_ioctl+0x370/0x370
[   19.639013]  [<ffffffff816686d9>] ? __inode_security_revalidate+0x39/0x50
[   19.639015]  [<ffffffff8166a2c6>] ? selinux_file_ioctl+0x116/0x1f0
[   19.639017]  [<ffffffff8127ea59>] do_vfs_ioctl+0x89/0x580
[   19.639020]  [<ffffffff816605fe>] ? security_file_ioctl+0x3e/0x60
[   19.639021]  [<ffffffff8127efc4>] SyS_ioctl+0x74/0x80
[   19.639024]  [<ffffffff81f536d7>] entry_SYSCALL_64_fastpath+0x12/0x6a
[   19.639025] ---[ end trace 5b97c553177dd601 ]---
[   19.639028] ------------[ cut here ]------------
[   19.639031] WARNING: CPU: 3 PID: 2395 at include/drm/drm_gem.h:217 evdi_dumb_create+0xc1/0xd0 [evdi]()
[   19.639031] Modules linked in: evdi(O) iwlmvm iwlwifi
[   19.639034] CPU: 3 PID: 2395 Comm: X Tainted: G        W  O    4.5.0-gentoo #1
[   19.639035] Hardware name: Dell Inc. Inspiron 7559/0H0CC0, BIOS 1.0.3 09/23/2015
[   19.639036]  0000000000000000 ffff88046db87d10 ffffffff816ed678 0000000000000000
[   19.639037]  ffffffffa00694cd ffff88046db87d48 ffffffff81132991 0000000000000000
[   19.639039]  ffff88046db87df0 ffff88046b46f200 ffff88046ddcec00 00000000000000b2
[   19.639041] Call Trace:
[   19.639043]  [<ffffffff816ed678>] dump_stack+0x4d/0x65
[   19.639045]  [<ffffffff81132991>] warn_slowpath_common+0x81/0xc0
[   19.639046]  [<ffffffff81132a85>] warn_slowpath_null+0x15/0x20
[   19.639048]  [<ffffffffa0066751>] evdi_dumb_create+0xc1/0xd0 [evdi]
[   19.639050]  [<ffffffff81807911>] drm_mode_create_dumb_ioctl+0xa1/0xb0
[   19.639051]  [<ffffffff817f834d>] drm_ioctl+0x13d/0x560
[   19.639053]  [<ffffffff81807870>] ? drm_mode_page_flip_ioctl+0x370/0x370
[   19.639055]  [<ffffffff816686d9>] ? __inode_security_revalidate+0x39/0x50
[   19.639057]  [<ffffffff8166a2c6>] ? selinux_file_ioctl+0x116/0x1f0
[   19.639059]  [<ffffffff8127ea59>] do_vfs_ioctl+0x89/0x580
[   19.639061]  [<ffffffff816605fe>] ? security_file_ioctl+0x3e/0x60
[   19.639063]  [<ffffffff8127efc4>] SyS_ioctl+0x74/0x80
[   19.639065]  [<ffffffff81f536d7>] entry_SYSCALL_64_fastpath+0x12/0x6a
[   19.639066] ---[ end trace 5b97c553177dd602 ]---
[   19.639200] evdi: [D] evdi_painter_crtc_state_notify:357 (dev=0) Notifying crtc state: 3
[   19.639202] evdi: [W] evdi_painter_send_crtc_state:253 Painter is not connected!
[   19.639207] evdi: [D] evdi_painter_crtc_state_notify:357 (dev=0) Notifying crtc state: 3
[   19.639208] evdi: [W] evdi_painter_send_crtc_state:253 Painter is not connected!
[   19.641023] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff8800371f2400 tries to close us
[   19.641026] evdi: [W] evdi_painter_disconnect:461  - ignoring
[   19.646494] evdi: [E] evdi_painter_connect:403 Edid length too large
[   19.647048] evdi: [D] add_store:193 Increasing device count to 2
[   19.647202] evdi: [D] evdi_crtc_init:305 drm_crtc_init: 0
[   19.647261] evdi: [W] evdi_painter_crtc_state_notify:360 Painter does not exist!
[   19.647263] evdi: [D] evdi_detect:70 Painter is disconnected
[   19.647265] evdi evdi.1: No connectors reported connected with modes
[   19.647267] [drm] Cannot find any crtc or sizes - going 1024x768
[   19.647815] evdi evdi.1: fb3: evdidrmfb frame buffer device
[   19.647817] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   19.647818] [drm] No driver support for vblank timestamp query.
[   19.647820] [drm] evdi: evdi_stats_init
[   19.647822] [drm] Initialized evdi 1.0.463 20160301 on minor 2
[   19.656174] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff88046bcf5a00 tries to close us
[   19.656176] evdi: [W] evdi_painter_disconnect:461  - ignoring
[   19.728727] evdi: [D] evdi_detect:70 Painter is disconnected
[   19.729022] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff88046b8a3c00 tries to close us
[   19.729025] evdi: [W] evdi_painter_disconnect:461  - ignoring
[   19.729343] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff88046b8a3c00 tries to close us
[   19.729346] evdi: [W] evdi_painter_disconnect:461  - ignoring
[   19.729384] ------------[ cut here ]------------
[   19.729392] WARNING: CPU: 0 PID: 2395 at include/drm/drm_gem.h:217 evdi_dumb_create+0xc1/0xd0 [evdi]()
[   19.729394] Modules linked in: evdi(O) iwlmvm iwlwifi
[   19.729408] CPU: 0 PID: 2395 Comm: X Tainted: G        W  O    4.5.0-gentoo #1
[   19.729410] Hardware name: Dell Inc. Inspiron 7559/0H0CC0, BIOS 1.0.3 09/23/2015
[   19.729413]  0000000000000000 ffff88046db87d10 ffffffff816ed678 0000000000000000
[   19.729417]  ffffffffa00694cd ffff88046db87d48 ffffffff81132991 0000000000000000
[   19.729421]  ffff88046db87df0 ffff88046dd98f00 ffff88046b8a3c00 00000000000000b2
[   19.729425] Call Trace:
[   19.729433]  [<ffffffff816ed678>] dump_stack+0x4d/0x65
[   19.729438]  [<ffffffff81132991>] warn_slowpath_common+0x81/0xc0
[   19.729442]  [<ffffffff81132a85>] warn_slowpath_null+0x15/0x20
[   19.729446]  [<ffffffffa0066751>] evdi_dumb_create+0xc1/0xd0 [evdi]
[   19.729451]  [<ffffffff81807911>] drm_mode_create_dumb_ioctl+0xa1/0xb0
[   19.729455]  [<ffffffff817f834d>] drm_ioctl+0x13d/0x560
[   19.729459]  [<ffffffff81807870>] ? drm_mode_page_flip_ioctl+0x370/0x370
[   19.729465]  [<ffffffff8166a2c6>] ? selinux_file_ioctl+0x116/0x1f0
[   19.729469]  [<ffffffff8127ea59>] do_vfs_ioctl+0x89/0x580
[   19.729475]  [<ffffffff816605fe>] ? security_file_ioctl+0x3e/0x60
[   19.729478]  [<ffffffff8127efc4>] SyS_ioctl+0x74/0x80
[   19.729485]  [<ffffffff81f536d7>] entry_SYSCALL_64_fastpath+0x12/0x6a
[   19.729507] ---[ end trace 5b97c553177dd603 ]---
[   19.729591] evdi: [D] evdi_detect:70 Painter is disconnected
[   19.729636] evdi: [D] evdi_detect:70 Painter is disconnected
[   19.729849] ------------[ cut here ]------------
[   19.729856] WARNING: CPU: 0 PID: 2395 at include/drm/drm_gem.h:217 evdi_dumb_create+0xc1/0xd0 [evdi]()
[   19.729859] Modules linked in: evdi(O) iwlmvm iwlwifi
[   19.729866] CPU: 0 PID: 2395 Comm: X Tainted: G        W  O    4.5.0-gentoo #1
[   19.729868] Hardware name: Dell Inc. Inspiron 7559/0H0CC0, BIOS 1.0.3 09/23/2015
[   19.729869]  0000000000000000 ffff88046db87d10 ffffffff816ed678 0000000000000000
[   19.729873]  ffffffffa00694cd ffff88046db87d48 ffffffff81132991 0000000000000000
[   19.729877]  ffff88046db87df0 ffff88046dd98500 ffff88046b8a3c00 00000000000000b2
[   19.729881] Call Trace:
[   19.729885]  [<ffffffff816ed678>] dump_stack+0x4d/0x65
[   19.729890]  [<ffffffff81132991>] warn_slowpath_common+0x81/0xc0
[   19.729893]  [<ffffffff81132a85>] warn_slowpath_null+0x15/0x20
[   19.729897]  [<ffffffffa0066751>] evdi_dumb_create+0xc1/0xd0 [evdi]
[   19.729900]  [<ffffffff81807911>] drm_mode_create_dumb_ioctl+0xa1/0xb0
[   19.729905]  [<ffffffff817f834d>] drm_ioctl+0x13d/0x560
[   19.729909]  [<ffffffff81807870>] ? drm_mode_page_flip_ioctl+0x370/0x370
[   19.729915]  [<ffffffff816686d9>] ? __inode_security_revalidate+0x39/0x50
[   19.729919]  [<ffffffff8166a2c6>] ? selinux_file_ioctl+0x116/0x1f0
[   19.729923]  [<ffffffff8127ea59>] do_vfs_ioctl+0x89/0x580
[   19.729928]  [<ffffffff816605fe>] ? security_file_ioctl+0x3e/0x60
[   19.729931]  [<ffffffff8127efc4>] SyS_ioctl+0x74/0x80
[   19.729937]  [<ffffffff81f536d7>] entry_SYSCALL_64_fastpath+0x12/0x6a
[   19.729939] ---[ end trace 5b97c553177dd604 ]---
[   19.729943] ------------[ cut here ]------------
[   19.729947] WARNING: CPU: 0 PID: 2395 at include/drm/drm_gem.h:217 evdi_dumb_create+0xc1/0xd0 [evdi]()
[   19.729949] Modules linked in: evdi(O) iwlmvm iwlwifi
[   19.729951] CPU: 0 PID: 2395 Comm: X Tainted: G        W  O    4.5.0-gentoo #1
[   19.729952] Hardware name: Dell Inc. Inspiron 7559/0H0CC0, BIOS 1.0.3 09/23/2015
[   19.729954]  0000000000000000 ffff88046db87d10 ffffffff816ed678 0000000000000000
[   19.729956]  ffffffffa00694cd ffff88046db87d48 ffffffff81132991 0000000000000000
[   19.729959]  ffff88046db87df0 ffff88046dd98700 ffff88046b8a3c00 00000000000000b2
[   19.729959] Call Trace:
[   19.729962]  [<ffffffff816ed678>] dump_stack+0x4d/0x65
[   19.729966]  [<ffffffff81132991>] warn_slowpath_common+0x81/0xc0
[   19.729970]  [<ffffffff81132a85>] warn_slowpath_null+0x15/0x20
[   19.729975]  [<ffffffffa0066751>] evdi_dumb_create+0xc1/0xd0 [evdi]
[   19.729978]  [<ffffffff81807911>] drm_mode_create_dumb_ioctl+0xa1/0xb0
[   19.729981]  [<ffffffff817f834d>] drm_ioctl+0x13d/0x560
[   19.729985]  [<ffffffff81807870>] ? drm_mode_page_flip_ioctl+0x370/0x370
[   19.729990]  [<ffffffff816686d9>] ? __inode_security_revalidate+0x39/0x50
[   19.729995]  [<ffffffff8166a2c6>] ? selinux_file_ioctl+0x116/0x1f0
[   19.729998]  [<ffffffff8127ea59>] do_vfs_ioctl+0x89/0x580
[   19.730002]  [<ffffffff816605fe>] ? security_file_ioctl+0x3e/0x60
[   19.730009]  [<ffffffff8127efc4>] SyS_ioctl+0x74/0x80
[   19.730014]  [<ffffffff81f536d7>] entry_SYSCALL_64_fastpath+0x12/0x6a
[   19.730016] ---[ end trace 5b97c553177dd605 ]---
[   19.730191] evdi: [D] evdi_painter_crtc_state_notify:357 (dev=0) Notifying crtc state: 3
[   19.730197] evdi: [W] evdi_painter_send_crtc_state:253 Painter is not connected!
[   19.730198] evdi: [D] evdi_painter_crtc_state_notify:357 (dev=0) Notifying crtc state: 3
[   19.730202] evdi: [W] evdi_painter_send_crtc_state:253 Painter is not connected!
[   19.731474] evdi: [D] evdi_detect:70 Painter is disconnected
[   19.731582] evdi: [D] evdi_detect:70 Painter is disconnected
[   19.766695] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff88046b8a2e00 tries to close us
[   19.766697] evdi: [W] evdi_painter_disconnect:461  - ignoring
[   19.771213] evdi: [E] evdi_painter_connect:403 Edid length too large
[  149.504709] evdi: [D] evdi_detect:70 Painter is disconnected
[  149.684288] evdi: [D] evdi_detect:70 Painter is disconnected
[  149.867252] evdi: [D] evdi_detect:70 Painter is disconnected
[  150.145206] evdi: [D] evdi_detect:70 Painter is disconnected
[  150.145226] evdi: [D] evdi_detect:70 Painter is disconnected
[  150.323161] evdi: [D] evdi_detect:70 Painter is disconnected
[  150.323181] evdi: [D] evdi_detect:70 Painter is disconnected
[  150.505128] evdi: [D] evdi_detect:70 Painter is disconnected
[  150.505162] evdi: [D] evdi_detect:70 Painter is disconnected
[  151.192079] evdi: [D] evdi_detect:70 Painter is disconnected
[  151.192103] evdi: [D] evdi_detect:70 Painter is disconnected
[  152.877951] evdi: [D] evdi_detect:70 Painter is disconnected
[  152.877979] evdi: [D] evdi_detect:70 Painter is disconnected
[  180.582379] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff8800371f2400 tries to close us
[  180.582381] evdi: [W] evdi_painter_disconnect:461  - ignoring
[  180.582387] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff8800371f2400 tries to close us
[  180.582388] evdi: [W] evdi_painter_disconnect:461  - ignoring
[  180.582875] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff88046b8a2e00 tries to close us
[  180.582877] evdi: [W] evdi_painter_disconnect:461  - ignoring
[  180.582882] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff88046b8a2e00 tries to close us
[  180.582883] evdi: [W] evdi_painter_disconnect:461  - ignoring
[  182.152482] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff88046b5a0c00 tries to close us
[  182.152483] evdi: [W] evdi_painter_disconnect:461  - ignoring
[  182.155675] evdi: [W] evdi_painter_disconnect:460 (dev=0) An unknown connection to ffff88046b5a0c00 tries to close us
[  182.155676] evdi: [W] evdi_painter_disconnect:461  - ignoring
[  183.887508] evdi: [E] evdi_painter_connect:403 Edid length too large
[  183.893261] evdi: [E] evdi_painter_connect:403 Edid length too large
[  186.880309] evdi: [D] evdi_detect:70 Painter is disconnected
[  186.880333] evdi: [D] evdi_detect:70 Painter is disconnected
[  187.064206] evdi: [D] evdi_detect:70 Painter is disconnected
[  187.064227] evdi: [D] evdi_detect:70 Painter is disconnected
[  187.337283] evdi: [D] evdi_detect:70 Painter is disconnected
[  187.337311] evdi: [D] evdi_detect:70 Painter is disconnected
[  187.606038] evdi: [D] evdi_detect:70 Painter is disconnected
[  187.606068] evdi: [D] evdi_detect:70 Painter is disconnected
[  187.785079] evdi: [D] evdi_detect:70 Painter is disconnected
[  187.785107] evdi: [D] evdi_detect:70 Painter is disconnected
[  187.966837] evdi: [D] evdi_detect:70 Painter is disconnected
[  187.966867] evdi: [D] evdi_detect:70 Painter is disconnected
[  188.235773] evdi: [D] evdi_detect:70 Painter is disconnected
[  188.235791] evdi: [D] evdi_detect:70 Painter is disconnected
[  188.413832] evdi: [D] evdi_detect:70 Painter is disconnected
[  188.413843] evdi: [D] evdi_detect:70 Painter is disconnected
[  188.594014] evdi: [D] evdi_detect:70 Painter is disconnected
[  188.594039] evdi: [D] evdi_detect:70 Painter is disconnected
[  189.281999] evdi: [D] evdi_detect:70 Painter is disconnected
[  189.282023] evdi: [D] evdi_detect:70 Painter is disconnected
[  190.964768] evdi: [D] evdi_detect:70 Painter is disconnected
[  190.964797] evdi: [D] evdi_detect:70 Painter is disconnected
```

I don't know about the "Edid too large", but as I said, previous versions worked fine.

Using kernel 4.4 (those messages are from 4.5) with the current master on gentoo with my ebuild from [my overlay](https://git.hossie.de/projects/GEN/repos/gentoo-overlay/browse/x11-drivers/evdi/evdi-2016.03.16.ebuild)

**Comment by displaylink-mlukaszek** [comment]
This should already be fixed on devel branch - but DisplayLink driver would not work with this branch yet as commit 09b525b changed the signature of evdi_connect. A build from devel branch witch this change reverted might work though. Let us know if you try it. Thanks!

**Comment by daugustin** [comment]
Oh sorry didn't really realize the old "master" branch there (which has nothing really changed) so all my comments above apply to the devel branch. I couldn't get the patch reversed on first try as it seems a lot of things changed. I need ba9e54f2 though, because of the changes for 4.5.

Is there a new release of DisplayLink planned for the new evdi module?

**Comment by mclei** [comment]
I have the same problem, kernel 4.5.0 and Dell D3100. On kernel 4.4.0 and older evdi it was working.

**Comment by f3l1x** [comment]
Dell XPS 15 - Linux Mint x64 17.3 Cinnamon - Kernel 4.5.0.

```
Verifying archive integrity... All good.
Uncompressing DisplayLink Linux Driver 1.0.335  100%  
DisplayLink Linux Software 1.0.335 install script called: install
Distribution discovered: Linux Mint 17.3 Rosa
WARNING: Kernel version 4.5.0-040500-generic is not supported. Highest supported version is 3.19.
Installing
Configuring EVDI DKMS module
Registering EVDI kernel module with DKMS
Building EVDI kernel module with DKMS
ERROR (code 3): Failed to build evdi/1.0.335. Consult /var/lib/dkms/evdi/1.0.335/build/make.log for details..
```

```
DKMS make.log for evdi-1.0.335 for kernel 4.5.0-040500-generic (x86_64)
Wed Mar 30 12:29:17 CEST 2016
make KBUILD_VERBOSE=1 SUBDIRS=/var/lib/dkms/evdi/1.0.335/build SRCROOT=/var/lib/dkms/evdi/1.0.335/build CONFIG_MODULE_SIG= -C /lib/modules/4.5.0-040500-generic/build modules
make[1]: Entering directory `/usr/src/linux-headers-4.5.0-040500-generic'
Makefile:666: Cannot use CONFIG_CC_STACKPROTECTOR_STRONG: -fstack-protector-strong not supported by compiler
test -e include/generated/autoconf.h -a -e include/config/auto.conf || (	\
	echo >&2;							\
	echo >&2 "  ERROR: Kernel configuration is invalid.";		\
	echo >&2 "         include/generated/autoconf.h or include/config/auto.conf are missing.";\
	echo >&2 "         Run 'make oldconfig && make prepare' on kernel src to fix it.";	\
	echo >&2 ;							\
	/bin/false)
mkdir -p /var/lib/dkms/evdi/1.0.335/build/.tmp_versions ; rm -f /var/lib/dkms/evdi/1.0.335/build/.tmp_versions/*
make -f ./scripts/Makefile.build obj=/var/lib/dkms/evdi/1.0.335/build
  gcc -Wp,-MD,/var/lib/dkms/evdi/1.0.335/build/.evdi_drv.o.d  -nostdinc -isystem /usr/lib/gcc/x86_64-linux-gnu/4.8/include -I./arch/x86/include -Iarch/x86/include/generated/uapi -Iarch/x86/include/generated  -Iinclude -I./arch/x86/include/uapi -Iarch/x86/include/generated/uapi -I./include/uapi -Iinclude/generated/uapi -include ./include/linux/kconfig.h -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -std=gnu89 -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -m64 -falign-jumps=1 -falign-loops=1 -mno-80387 -mno-fp-ret-in-387 -mpreferred-stack-boundary=3 -mtune=generic -mno-red-zone -mcmodel=kernel -funit-at-a-time -maccumulate-outgoing-args -DCONFIG_X86_X32_ABI -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -DCONFIG_AS_FXSAVEQ=1 -DCONFIG_AS_SSSE3=1 -DCONFIG_AS_CRC32=1 -DCONFIG_AS_AVX=1 -DCONFIG_AS_AVX2=1 -DCONFIG_AS_SHA1_NI=1 -DCONFIG_AS_SHA256_NI=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -fno-delete-null-pointer-checks -O2 --param=allow-store-data-races=0 -Wframe-larger-than=1024 -fstack-protector-strong -fno-omit-frame-pointer -fno-optimize-sibling-calls -pg -DCC_HAVE_ASM_GOTO -Iinclude/drm  -DMODULE  -D"KBUILD_STR(s)=#s" -D"KBUILD_BASENAME=KBUILD_STR(evdi_drv)"  -D"KBUILD_MODNAME=KBUILD_STR(evdi)" -c -o /var/lib/dkms/evdi/1.0.335/build/.tmp_evdi_drv.o /var/lib/dkms/evdi/1.0.335/build/evdi_drv.c
gcc: error: unrecognized command line option ‘-fstack-protector-strong’
make[2]: *** [/var/lib/dkms/evdi/1.0.335/build/evdi_drv.o] Error 1
make[1]: *** [_module_/var/lib/dkms/evdi/1.0.335/build] Error 2
make[1]: Leaving directory `/usr/src/linux-headers-4.5.0-040500-generic'
make: *** [all] Error 2
```

**Comment by daugustin** [comment]
@f3l1x I think this is a different issue
The error here is
```
gcc: error: unrecognized command line option ‘-fstack-protector-strong’
```
which is a GCC 4.9 option.
For what I have found, Mint 17 only ships with GCC 4.8

**Comment by f3l1x** [comment]
@daugustin Thanks... But, how can I fix it?

**Comment by sinfomicien** [comment]
The patch i made for my openSUSE installation, can be reused for other linux distribution i think:
https://github.com/sinfomicien/displaylink-evdi-opensuse

The patch is based on codesource i grab here, and apply only for kernel 4.5.0 compatibility

**Comment by daugustin** [comment]
Thanks @sinfomicien, I used that to [update my ebuild](https://git.hossie.de/projects/GEN/repos/gentoo-overlay/browse/x11-drivers/evdi/evdi-2015.08.04.ebuild)

I successfully tested the first version from 2015 with the patch and it worked on 4.5.

@displaylink-mlukaszek Are there any ETAs for a new displaylink driver so we can use the newer evdi module?

**Comment by displaylink-mlukaszek** [comment]
@daugustin I cannot promise any ETA. We definitely do plan to extend support to Ubuntu 16.04, which as you know it's due to be out in about a week.

**Comment by displaylink-mlukaszek** [comment]
Closing, this is now shipping in Ubuntu 1.1.62 release.

**Comment by jcaesar** [comment]
I'm seeing something similar https://gist.github.com/jcaesar/c6d93c70ae1d82689b96924d573ecc95 with version 1.1.65 (I can display stuff, but some applications have slideshow-level-performance.)
Should I open a new bug for this?

**Comment by displaylink-mlukaszek** [comment]
@jcaesar Yes, please raise this on [our forum](http://displaylink.org/forum/forumdisplay.php?f=29). It would be great if you could attach logs and, even better, record a show video where the problem can be observed. Thanks.
