### ISSUE TITLE
Xorg sometimes segfaults on monitor setup

### ISSUE THREAD

**Issue by joren485** [DisplayLink/evdi#295]
* Are you using the latest driver?
```
$ pacman -Q displaylink
displaylink 5.4-3
```
  * Are you using the latest EVDI version?
    
```
$ pacman -Q evdi-git
evdi-git 1.9.1.r4.gb0b3d13-1
```
  * If you are using a DisplayLink device, have you checked 'troubleshooting'
    on DisplayLink's website?
    
Yes
  * Is this issue related to evdi/kernel?
    
Yes

  * Linux distribution and its version: Arch Linux
  * Linux kernel version: `5.12.15-arch1-1`
  * Xorg version
```
$ pacman -Q xorg-server
xorg-server 1.20.12-1
```
  * Desktop environment in use
```
$ pacman -Q i3-wm
i3-wm 4.19.2-1
```

### Description
When I setup two Displaylink connected monitors directly after login, Xorg sometimes segfaults.

After I login I use (a script that executes) `xrandr` that sets up two monitors. Sometimes (not always) Xorg crashes with a segmentation fault during this setup. On the second try (i.e. after Xorg has crashed), `xrandr` always succeeds.

The `xrandr` command is `xrandr --output eDP-1 --primary --mode 1920x1080 --pos 0x0 --output DVI-I-2-2 --mode 1920x1080 --pos 1920x0 --output DVI-I-1-1 --mode 1920x1080 --pos 3840x0`.

When Xorg crashes it produces this backtrace:
```
[    26.149] (EE) 
[    26.149] (EE) Backtrace:
[    26.150] (EE) 0: /usr/lib/Xorg (xorg_backtrace+0x53) [0x55646cb5ffd3]
[    26.150] (EE) 1: /usr/lib/Xorg (0x55646ca19000+0x151df5) [0x55646cb6adf5]
[    26.150] (EE) 2: /usr/lib/libc.so.6 (0x7f6b4b02b000+0x3cf80) [0x7f6b4b067f80]
[    26.150] (EE) 3: /usr/lib/xorg/modules/drivers/modesetting_drv.so (0x7f6b4a381000+0x13853) [0x7f6b4a394853]
[    26.150] (EE) 4: /usr/lib/Xorg (RRCrtcSet+0x7e2) [0x55646cacd5a2]
[    26.150] (EE) 5: /usr/lib/Xorg (ProcRRSetCrtcConfig+0x547) [0x55646cace507]
[    26.150] (EE) 6: /usr/lib/Xorg (0x55646ca19000+0x3a195) [0x55646ca53195]
[    26.150] (EE) 7: /usr/lib/libc.so.6 (__libc_start_main+0xd5) [0x7f6b4b052b25]
[    26.151] (EE) 8: /usr/lib/Xorg (_start+0x2e) [0x55646ca535de]
[    26.151] (EE) 
[    26.151] (EE) Segmentation fault at address 0x29
[    26.151] (EE) 
Fatal server error:
[    26.151] (EE) Caught signal 11 (Segmentation fault). Server aborting
[    26.151] (EE) 
[    26.151] (EE) 
```

I have also opened [an issue on the Xorg Gitlab](https://gitlab.freedesktop.org/xorg/xserver/-/issues/1163) about this.

**Comment by joren485** [comment]
I decided to bite the bullet and get a new (thunderbolt 3) dock that does not use Displaylink.

I will leave this issue open for now, but you can close it if you wish.

**Comment by groovyman** [comment]
I had a similar weired behaviour with KDE-X11, that causes some crashed and an enormous lag on my laptop. When i select KDE-Wayland i was able to adress 2 of my 3 4K Monitors (with one cursor on each monitor ... sic ).
Anyway it was surprising to me, that Wayland was more stable than the good ole X11.

**Comment by synaptics-lspintzyk** [comment]
Please try that module option(initial_device_count):
https://github.com/DisplayLink/evdi/blob/main/module/README.md#module-options
