### ISSUE TITLE
Working evdi 1.9.1 with nvidia cards

### ISSUE THREAD

**Issue by Morta1985** [DisplayLink/evdi#300]
Hi!
I‘m using evdi-1.9.1-git on a 5.13.x Kernel with ArchLinux gdm-prime and optimus-manager.

With intel driver is working flawless and out-of-box but when i change to nvidia the system freeze by every changing of screen or resolution.

I can‘t find any error and did make a thread at archlinux forum. 

It‘s working on ubuntu with nvidia?

**Comment by krafczyk** [comment]
I'm also encountering this issue. Initial setup goes okay (Though it's picky about the order), Then when I unplug or de-configure the monitors, it also works fine, but if I try to put the display link monitor back on. I get a kernel crash. I'll past the stack trace here.

My system: 
```
uname -a                                           
Linux Wagner 5.14.2-arch1-2 #1 SMP PREEMPT Thu, 09 Sep 2021 09:42:35 +0000 x86_64 GNU/Linux
```

```
nvidia-smi -L    
GPU 0: NVIDIA GeForce GTX 980M (UUID: GPU-2744e6ac-8bcb-2a9d-fd57-23737108f7c0)
```

nvidia driver: 470.63.01

evdi: evdi-git 1.9.1.r32.gb0b2c80-1
desktop: xfce
Arch Linux

Here's the stack traces on the last couple crashes:

```
Sep 15 09:51:16 Wagner kernel: evdi: [I] (card1) Connector state: connected
Sep 15 09:51:32 Wagner kernel: evdi: [I] (card1) Edid property set
Sep 15 09:51:32 Wagner kernel: evdi: [I] (card1) Connector state: connected
Sep 15 09:51:44 Wagner kernel: evdi: [I] (card1) Edid property set
Sep 15 09:51:44 Wagner kernel: evdi: [I] (card1) Connector state: connected
Sep 15 09:51:46 Wagner kernel: evdi: [I] (card1) Edid property set
Sep 15 09:51:46 Wagner kernel: evdi: [I] (card1) Notifying display power state: on
Sep 15 09:51:46 Wagner kernel: evdi: [I] (card1) Notifying mode changed: 1920x1080@60; bpp 32; pixel format XR24 little-endian (0x34325258)
Sep 15 09:51:46 Wagner kernel: evdi: [I] (card1) Notifying display power state: on
Sep 15 09:51:46 Wagner kernel: evdi: [I] (card1) Connector state: connected
Sep 15 09:51:54 Wagner kernel: evdi: [I] (card1) Edid property set
Sep 15 09:51:54 Wagner kernel: evdi: [I] (card1) Connector state: connected
Sep 15 09:51:55 Wagner kernel: evdi: [I] (card1) Edid property set
Sep 15 09:51:55 Wagner kernel: evdi: [I] (card1) Notifying display power state: off
Sep 15 09:51:56 Wagner kernel: evdi: [I] (card1) Notifying display power state: off
Sep 15 09:51:56 Wagner kernel: evdi: [I] (card1) Connector state: connected
Sep 15 09:52:02 Wagner kernel: evdi: [I] (card1) Edid property set
Sep 15 09:52:02 Wagner kernel: evdi: [I] (card1) Connector state: connected
Sep 15 09:52:04 Wagner kernel: evdi: [I] (card1) Edid property set
Sep 15 09:52:04 Wagner kernel: evdi: [I] (card1) Notifying display power state: on
Sep 15 09:52:04 Wagner kernel: ------------[ cut here ]------------
Sep 15 09:52:04 Wagner kernel: kernel BUG at drivers/dma-buf/dma-buf.c:1336!
Sep 15 09:52:04 Wagner kernel: invalid opcode: 0000 [#1] PREEMPT SMP PTI
Sep 15 09:52:04 Wagner kernel: CPU: 3 PID: 774 Comm: Xorg Tainted: P           OE     5.14.2-arch1-2 #1 848e2e7fc8cf29819b6cce53109477af0de996f1
Sep 15 09:52:04 Wagner kernel: Hardware name: Notebook                         P370SM-A                        /P370SM-A                        , BIOS 4.6.5 04/09/2015
Sep 15 09:52:04 Wagner kernel: RIP: 0010:dma_buf_vunmap+0x7a/0x90
Sep 15 09:52:04 Wagner kernel: Code: 0b 48 89 ee 48 89 df e8 b4 b1 6d 00 80 7b 58 00 48 c7 43 50 00 00 00 00 74 04 c6 43 58 00 5b 4c 89 e7 5d 41 5c e9 a6 ea 39 00 <0f> 0b 0f 0b c3 0f 0b 0f 0b 66 66 2e 0f 1f 84 00 00 00 00 00 66 90
Sep 15 09:52:04 Wagner kernel: RSP: 0018:ffffb9f94199fab8 EFLAGS: 00010202
Sep 15 09:52:04 Wagner kernel: RAX: ffffb9f944669000 RBX: ffff9b6fe9049400 RCX: 0000000000000001
Sep 15 09:52:04 Wagner kernel: RDX: 0000000000000001 RSI: ffffb9f94199fad8 RDI: ffff9b6fe9049400
Sep 15 09:52:04 Wagner kernel: RBP: ffffb9f94199fad8 R08: ffff9b6fd8571b18 R09: 0000000000000023
Sep 15 09:52:04 Wagner kernel: R10: 0000000000000000 R11: ffff9b6fa9b94490 R12: ffff9b6f984262c0
Sep 15 09:52:04 Wagner kernel: R13: ffff9b6fa1561e00 R14: ffff9b70392d0780 R15: ffff9b7040d82b40
Sep 15 09:52:04 Wagner kernel: FS:  00007fae7effadc0(0000) GS:ffff9b74d6cc0000(0000) knlGS:0000000000000000
Sep 15 09:52:04 Wagner kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 15 09:52:04 Wagner kernel: CR2: 000055ecaec85c88 CR3: 00000001296e8003 CR4: 00000000001706e0
Sep 15 09:52:04 Wagner kernel: Call Trace:
Sep 15 09:52:04 Wagner kernel:  evdi_gem_vunmap+0xbc/0xd0 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:52:04 Wagner kernel:  evdi_gem_free_object+0x18/0xb0 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:52:04 Wagner kernel:  evdi_user_framebuffer_destroy+0x4a/0x60 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:52:04 Wagner kernel:  evdi_plane_atomic_update+0x130/0x2f0 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:52:04 Wagner kernel:  drm_atomic_helper_commit_planes+0xc2/0x250 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:52:04 Wagner kernel:  drm_atomic_helper_commit_tail+0x42/0x80 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:52:04 Wagner kernel:  commit_tail+0xce/0x120 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:52:04 Wagner kernel:  drm_atomic_helper_commit+0x113/0x140 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:52:04 Wagner kernel:  drm_atomic_helper_set_config+0x70/0xb0 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:52:04 Wagner kernel:  drm_mode_setcrtc+0x203/0x730 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:52:04 Wagner kernel:  ? drm_mode_getcrtc+0x170/0x170 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:52:04 Wagner kernel:  drm_ioctl_kernel+0xb2/0x100 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:52:04 Wagner kernel:  drm_ioctl+0x22a/0x3d0 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:52:04 Wagner kernel:  ? drm_mode_getcrtc+0x170/0x170 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:52:04 Wagner kernel:  __x64_sys_ioctl+0x82/0xb0
Sep 15 09:52:04 Wagner kernel:  do_syscall_64+0x5c/0x80
Sep 15 09:52:04 Wagner kernel:  ? do_syscall_64+0x69/0x80
Sep 15 09:52:04 Wagner kernel:  ? exit_to_user_mode_prepare+0x6b/0x170
Sep 15 09:52:04 Wagner kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Sep 15 09:52:04 Wagner kernel:  ? do_syscall_64+0x69/0x80
Sep 15 09:52:04 Wagner kernel:  ? do_syscall_64+0x69/0x80
Sep 15 09:52:04 Wagner kernel:  ? do_syscall_64+0x69/0x80
Sep 15 09:52:04 Wagner kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Sep 15 09:52:04 Wagner kernel: RIP: 0033:0x7fae7fa6a59b
Sep 15 09:52:04 Wagner kernel: Code: ff ff ff 85 c0 79 9b 49 c7 c4 ff ff ff ff 5b 5d 4c 89 e0 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a5 a8 0c 00 f7 d8 64 89 01 48
Sep 15 09:52:04 Wagner kernel: RSP: 002b:00007ffce9271528 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Sep 15 09:52:04 Wagner kernel: RAX: ffffffffffffffda RBX: 00007ffce9271560 RCX: 00007fae7fa6a59b
Sep 15 09:52:04 Wagner kernel: RDX: 00007ffce9271560 RSI: 00000000c06864a2 RDI: 0000000000000007
Sep 15 09:52:04 Wagner kernel: RBP: 00000000c06864a2 R08: 0000000000000000 R09: 000055ecadee0a20
Sep 15 09:52:04 Wagner kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 000055ecaddfaae0
Sep 15 09:52:04 Wagner kernel: R13: 0000000000000007 R14: 000055ecaddd3798 R15: 0000000000000001
Sep 15 09:52:04 Wagner kernel: Modules linked in: rfcomm xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xt_addrtype iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc overlay evdi(OE) ppdev ip6table_filter ip6_tables parport_pc parport iptable_filter vmw_vsock_vmci_transport vsock vmw_vmci cmac algif_hash algif_skcipher af_alg bnep intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp iwlmvm nvidia_drm(POE) joydev kvm_intel nvidia_modeset(POE) mac80211 hid_cherry snd_hda_codec_realtek mousedev snd_hda_codec_generic intel_spi_platform kvm ledtrig_audio snd_hda_codec_hdmi libarc4 uvcvideo intel_spi btusb usbhid btrtl snd_hda_intel iTCO_wdt videobuf2_vmalloc intel_pmc_bxt btbcm videobuf2_memops irqbypass spi_nor btintel at24 mei_hdcp videobuf2_v4l2 snd_intel_dspcfg crct10dif_pclmul mtd iTCO_vendor_support nvidia(POE) iwlwifi videobuf2_common snd_intel_sdw_acpi crc32_pclmul bluetooth videodev ghash_clmulni_intel
Sep 15 09:52:04 Wagner kernel:  snd_usb_audio aesni_intel snd_hda_codec snd_usbmidi_lib crypto_simd cryptd snd_rawmidi rapl intel_cstate snd_seq_device ecdh_generic mc ecc snd_hda_core i2c_i801 intel_uncore tpm_infineon pcspkr i2c_smbus cfg80211 snd_hwdep psmouse drm_kms_helper snd_pcm r8169 cec snd_timer realtek syscopyarea mei_me tpm_tis sysfillrect mdio_devres snd sysimgblt tpm_tis_core libphy fb_sys_fops mei rfkill soundcore lpc_ich tpm rng_core video mac_hid mxm_wmi wmi_bmof vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) system76(OE) wmi sg crypto_user drm fuse bpf_preload ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 rtsx_pci_sdmmc mmc_core serio_raw bcache atkbd libps2 sr_mod xhci_pci crc64 rtsx_pci crc32c_intel cdrom xhci_pci_renesas i8042 serio lzo
Sep 15 09:52:04 Wagner kernel: ---[ end trace 0d82930b7a136647 ]---
Sep 15 09:52:04 Wagner kernel: RIP: 0010:dma_buf_vunmap+0x7a/0x90
Sep 15 09:52:04 Wagner kernel: Code: 0b 48 89 ee 48 89 df e8 b4 b1 6d 00 80 7b 58 00 48 c7 43 50 00 00 00 00 74 04 c6 43 58 00 5b 4c 89 e7 5d 41 5c e9 a6 ea 39 00 <0f> 0b 0f 0b c3 0f 0b 0f 0b 66 66 2e 0f 1f 84 00 00 00 00 00 66 90
Sep 15 09:52:04 Wagner kernel: RSP: 0018:ffffb9f94199fab8 EFLAGS: 00010202
Sep 15 09:52:04 Wagner kernel: RAX: ffffb9f944669000 RBX: ffff9b6fe9049400 RCX: 0000000000000001
Sep 15 09:52:04 Wagner kernel: RDX: 0000000000000001 RSI: ffffb9f94199fad8 RDI: ffff9b6fe9049400
Sep 15 09:52:04 Wagner kernel: RBP: ffffb9f94199fad8 R08: ffff9b6fd8571b18 R09: 0000000000000023
Sep 15 09:52:04 Wagner kernel: R10: 0000000000000000 R11: ffff9b6fa9b94490 R12: ffff9b6f984262c0
Sep 15 09:52:04 Wagner kernel: R13: ffff9b6fa1561e00 R14: ffff9b70392d0780 R15: ffff9b7040d82b40
Sep 15 09:52:04 Wagner kernel: FS:  00007fae7effadc0(0000) GS:ffff9b74d6cc0000(0000) knlGS:0000000000000000
Sep 15 09:52:04 Wagner kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 15 09:52:04 Wagner kernel: CR2: 000055ecaec85c88 CR3: 00000001296e8003 CR4: 00000000001706e0
Sep 15 09:52:04 Wagner polkitd[863]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.40, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_US.utf8) (disconnected from bus)
Sep 15 09:52:04 Wagner at-spi-bus-launcher[1215]: X connection to :0 broken (explicit kill or server shutdown).
Sep 15 09:52:04 Wagner kernel: audit: type=1113 audit(1631717524.312:184): pid=1128 uid=0 auid=1000 ses=2 msg='op=logout id=1000 exe="/usr/bin/lightdm" hostname=Wagner addr=? terminal=/dev/tty7 res=success'
Sep 15 09:52:04 Wagner audit[1128]: USER_LOGOUT pid=1128 uid=0 auid=1000 ses=2 msg='op=logout id=1000 exe="/usr/bin/lightdm" hostname=Wagner addr=? terminal=/dev/tty7 res=success'
Sep 15 09:52:04 Wagner pulseaudio[1276]: X11 I/O error handler called
Sep 15 09:52:04 Wagner pulseaudio[1276]: X11 I/O error exit handler called, preparing to tear down X11 modules
Sep 15 09:52:04 Wagner systemd[1157]: thunar.service: Main process exited, code=exited, status=1/FAILURE
```

```
Sep 15 09:45:52 Wagner kernel: cherry 0003:046A:0023.0016: input,hidraw0: USB HID v1.11 Keyboard [HID 046a:0023] on usb-0000:00:14.0-10.2/input0
Sep 15 09:45:52 Wagner kernel: input: HID 046a:0023 as /devices/pci0000:00/0000:00:14.0/usb3/3-10/3-10.2/3-10.2:1.1/0003:046A:0023.0017/input/input48
Sep 15 09:45:53 Wagner kernel: cherry 0003:046A:0023.0017: input,hidraw1: USB HID v1.11 Device [HID 046a:0023] on usb-0000:00:14.0-10.2/input1
Sep 15 09:45:53 Wagner kernel: usb 3-10: USB disconnect, device number 31
Sep 15 09:45:53 Wagner kernel: usb 3-10.4: new low-speed USB device number 33 using xhci_hcd
Sep 15 09:45:58 Wagner kernel: evdi: [I] (card1) Notifying display power state: off
Sep 15 09:45:59 Wagner kernel: evdi: [I] (card1) Notifying display power state: off
Sep 15 09:45:59 Wagner kernel: evdi: [I] (card1) Notifying display power state: on
Sep 15 09:45:59 Wagner kernel: ------------[ cut here ]------------
Sep 15 09:45:59 Wagner kernel: kernel BUG at drivers/dma-buf/dma-buf.c:1336!
Sep 15 09:45:59 Wagner kernel: invalid opcode: 0000 [#1] PREEMPT SMP PTI
Sep 15 09:45:59 Wagner kernel: CPU: 4 PID: 642 Comm: Xorg Tainted: P           OE     5.14.2-arch1-2 #1 848e2e7fc8cf29819b6cce53109477af0de996f1
Sep 15 09:45:59 Wagner kernel: Hardware name: Notebook                         P370SM-A                        /P370SM-A                        , BIOS 4.6.5 04/09/2015
Sep 15 09:45:59 Wagner kernel: RIP: 0010:dma_buf_vunmap+0x7a/0x90
Sep 15 09:45:59 Wagner kernel: Code: 0b 48 89 ee 48 89 df e8 b4 b1 6d 00 80 7b 58 00 48 c7 43 50 00 00 00 00 74 04 c6 43 58 00 5b 4c 89 e7 5d 41 5c e9 a6 ea 39 00 <0f> 0b 0f 0b c3 0f 0b 0f 0b 66 66 2e 0f 1f 84 00 00 00 00 00 66 90
Sep 15 09:45:59 Wagner kernel: RSP: 0018:ffffb12441873aa8 EFLAGS: 00010202
Sep 15 09:45:59 Wagner kernel: RAX: ffffb12446001000 RBX: ffff9aba4e701600 RCX: 0000000000000001
Sep 15 09:45:59 Wagner kernel: RDX: 0000000000000001 RSI: ffffb12441873ac8 RDI: ffff9aba4e701600
Sep 15 09:45:59 Wagner kernel: RBP: ffffb12441873ac8 R08: ffff9abaa7998318 R09: 0000000000000024
Sep 15 09:45:59 Wagner kernel: R10: 0000000000000000 R11: ffff9aba5198f230 R12: ffff9aba42c80a00
Sep 15 09:45:59 Wagner kernel: R13: ffff9aba56df3000 R14: ffff9abaf30539c0 R15: ffff9aba4f429000
Sep 15 09:45:59 Wagner kernel: FS:  00007f18740dbdc0(0000) GS:ffff9abf96d00000(0000) knlGS:0000000000000000
Sep 15 09:45:59 Wagner kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 15 09:45:59 Wagner kernel: CR2: 00007f16e8aae000 CR3: 0000000116654005 CR4: 00000000001706e0
Sep 15 09:45:59 Wagner kernel: Call Trace:
Sep 15 09:45:59 Wagner kernel:  evdi_gem_vunmap+0xbc/0xd0 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:45:59 Wagner kernel:  evdi_gem_free_object+0x18/0xb0 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:45:59 Wagner kernel:  evdi_user_framebuffer_destroy+0x4a/0x60 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:45:59 Wagner kernel:  evdi_plane_atomic_update+0x130/0x2f0 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:45:59 Wagner kernel:  drm_atomic_helper_commit_planes+0xc2/0x250 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:45:59 Wagner kernel:  drm_atomic_helper_commit_tail+0x42/0x80 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:45:59 Wagner kernel:  commit_tail+0xce/0x120 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:45:59 Wagner kernel:  drm_atomic_helper_commit+0x113/0x140 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:45:59 Wagner kernel:  drm_atomic_helper_set_config+0x70/0xb0 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:45:59 Wagner kernel:  drm_mode_setcrtc+0x203/0x730 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:45:59 Wagner kernel:  ? drm_mode_getcrtc+0x170/0x170 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:45:59 Wagner kernel:  drm_ioctl_kernel+0xb2/0x100 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:45:59 Wagner kernel:  drm_ioctl+0x22a/0x3d0 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:45:59 Wagner kernel:  ? drm_mode_getcrtc+0x170/0x170 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:45:59 Wagner kernel:  __x64_sys_ioctl+0x82/0xb0
Sep 15 09:45:59 Wagner kernel:  do_syscall_64+0x5c/0x80
Sep 15 09:45:59 Wagner kernel:  ? do_syscall_64+0x69/0x80
Sep 15 09:45:59 Wagner kernel:  ? exit_to_user_mode_prepare+0x6b/0x170
Sep 15 09:45:59 Wagner kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Sep 15 09:45:59 Wagner kernel:  ? do_syscall_64+0x69/0x80
Sep 15 09:45:59 Wagner kernel:  ? do_syscall_64+0x69/0x80
Sep 15 09:45:59 Wagner kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Sep 15 09:45:59 Wagner kernel: RIP: 0033:0x7f1874b4b59b
Sep 15 09:45:59 Wagner kernel: Code: ff ff ff 85 c0 79 9b 49 c7 c4 ff ff ff ff 5b 5d 4c 89 e0 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a5 a8 0c 00 f7 d8 64 89 01 48
Sep 15 09:45:59 Wagner kernel: RSP: 002b:00007fffd6fd9b28 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Sep 15 09:45:59 Wagner kernel: RAX: ffffffffffffffda RBX: 00007fffd6fd9b60 RCX: 00007f1874b4b59b
Sep 15 09:45:59 Wagner kernel: RDX: 00007fffd6fd9b60 RSI: 00000000c06864a2 RDI: 0000000000000007
Sep 15 09:45:59 Wagner kernel: RBP: 00000000c06864a2 R08: 0000000000000000 R09: 0000562ac61ce060
Sep 15 09:45:59 Wagner kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 0000562ac60d43e0
Sep 15 09:45:59 Wagner kernel: R13: 0000000000000007 R14: 0000562ac60d3f98 R15: 0000000000000001
Sep 15 09:45:59 Wagner kernel: Modules linked in: rfcomm xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xt_addrtype iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc overlay ip6table_filter ip6_tables iptable_filter ppdev parport_pc parport vmw_vsock_vmci_transport vsock evdi(OE) vmw_vmci cmac algif_hash algif_skcipher af_alg bnep intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel nvidia_drm(POE) nvidia_modeset(POE) kvm intel_spi_platform irqbypass intel_spi spi_nor iwlmvm iTCO_wdt crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel snd_hda_codec_realtek crypto_simd snd_hda_codec_generic intel_pmc_bxt nvidia(POE) cryptd at24 mei_hdcp mtd iTCO_vendor_support mac80211 snd_hda_codec_hdmi ledtrig_audio snd_usb_audio btusb uvcvideo snd_hda_intel snd_intel_dspcfg btrtl snd_intel_sdw_acpi libarc4 rapl btbcm btintel snd_usbmidi_lib intel_cstate snd_hda_codec videobuf2_vmalloc videobuf2_memops tpm_infineon
Sep 15 09:45:59 Wagner kernel:  snd_rawmidi intel_uncore iwlwifi bluetooth videobuf2_v4l2 snd_hda_core drm_kms_helper snd_seq_device snd_hwdep snd_pcm videobuf2_common i2c_i801 cec ecdh_generic videodev pcspkr r8169 snd_timer syscopyarea psmouse i2c_smbus sysfillrect mousedev joydev tpm_tis mc ecc snd sysimgblt realtek mei_me cfg80211 tpm_tis_core mdio_devres fb_sys_fops mei soundcore lpc_ich rfkill libphy tpm rng_core video mac_hid mxm_wmi wmi_bmof vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) system76(OE) wmi sg crypto_user drm fuse bpf_preload ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 hid_cherry usbhid bcache crc64 rtsx_pci_sdmmc mmc_core serio_raw atkbd libps2 crc32c_intel sr_mod cdrom xhci_pci rtsx_pci xhci_pci_renesas i8042 serio lzo
Sep 15 09:45:59 Wagner kernel: ---[ end trace ac43b263e513a55b ]---
Sep 15 09:45:59 Wagner kernel: RIP: 0010:dma_buf_vunmap+0x7a/0x90
Sep 15 09:45:59 Wagner kernel: Code: 0b 48 89 ee 48 89 df e8 b4 b1 6d 00 80 7b 58 00 48 c7 43 50 00 00 00 00 74 04 c6 43 58 00 5b 4c 89 e7 5d 41 5c e9 a6 ea 39 00 <0f> 0b 0f 0b c3 0f 0b 0f 0b 66 66 2e 0f 1f 84 00 00 00 00 00 66 90
Sep 15 09:45:59 Wagner kernel: RSP: 0018:ffffb12441873aa8 EFLAGS: 00010202
Sep 15 09:45:59 Wagner kernel: RAX: ffffb12446001000 RBX: ffff9aba4e701600 RCX: 0000000000000001
Sep 15 09:45:59 Wagner kernel: RDX: 0000000000000001 RSI: ffffb12441873ac8 RDI: ffff9aba4e701600
Sep 15 09:45:59 Wagner kernel: RBP: ffffb12441873ac8 R08: ffff9abaa7998318 R09: 0000000000000024
Sep 15 09:45:59 Wagner kernel: R10: 0000000000000000 R11: ffff9aba5198f230 R12: ffff9aba42c80a00
Sep 15 09:45:59 Wagner kernel: R13: ffff9aba56df3000 R14: ffff9abaf30539c0 R15: ffff9aba4f429000
Sep 15 09:45:59 Wagner kernel: FS:  00007f18740dbdc0(0000) GS:ffff9abf96d00000(0000) knlGS:0000000000000000
Sep 15 09:45:59 Wagner kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 15 09:45:59 Wagner kernel: CR2: 00007f16e8aae000 CR3: 0000000116654005 CR4: 00000000001706e0
Sep 15 09:45:59 Wagner kernel: audit: type=1113 audit(1631717159.096:175): pid=1109 uid=0 auid=1000 ses=2 msg='op=logout id=1000 exe="/usr/bin/lightdm" hostname=Wagner addr=? terminal=/dev/tty7 res=success'
Sep 15 09:45:59 Wagner audit[1109]: USER_LOGOUT pid=1109 uid=0 auid=1000 ses=2 msg='op=logout id=1000 exe="/usr/bin/lightdm" hostname=Wagner addr=? terminal=/dev/tty7 res=success'
Sep 15 09:45:59 Wagner pulseaudio[1263]: X11 I/O error handler called
Sep 15 09:45:59 Wagner polkitd[810]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.41, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_US.utf8) (disconnected from bus)
Sep 15 09:45:59 Wagner at-spi-bus-launcher[1201]: X connection to :0 broken (explicit kill or server shutdown).
Sep 15 09:45:59 Wagner pulseaudio[1263]: X11 I/O error exit handler called, preparing to tear down X11 modules
Sep 15 09:45:59 Wagner systemd[1144]: gnome-terminal-server.service: Main process exited, code=exited, status=1/FAILURE
Sep 15 09:45:59 Wagner systemd[1144]: gnome-terminal-server.service: Failed with result 'exit-code'.
Sep 15 09:45:59 Wagner systemd[1144]: thunar.service: Main process exited, code=exited, status=1/FAILURE
Sep 15 09:45:59 Wagner systemd[1144]: thunar.service: Failed with result 'exit-code'.
Sep 15 09:45:59 Wagner systemd[1144]: thunar.service: Consumed 2.738s CPU time.
Sep 15 09:45:59 Wagner lightdm[1109]: pam_unix(lightdm:session): session closed for user matthew
Sep 15 09:45:59 Wagner audit[1109]: USER_END pid=1109 uid=0 auid=1000 ses=2 msg='op=PAM:session_close grantors=pam_loginuid,pam_keyinit,pam_limits,pam_unix,pam_permit,pam_mail,pam_systemd,pam_env,pam_gnome_keyring acct="matthew" exe="/usr/bin/lightdm" hostname=? addr=? terminal=:0 res=success'
Sep 15 09:45:59 Wagner audit[1109]: CRED_DISP pid=1109 uid=0 auid=1000 ses=2 msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="matthew" exe="/usr/bin/lightdm" hostname=? addr=? terminal=:0 res=success'
Sep 15 09:45:59 Wagner systemd-logind[576]: Session 2 logged out. Waiting for processes to exit.
Sep 15 09:45:59 Wagner kernel: audit: type=1106 audit(1631717159.243:176): pid=1109 uid=0 auid=1000 ses=2 msg='op=PAM:session_close grantors=pam_loginuid,pam_keyinit,pam_limits,pam_unix,pam_permit,pam_mail,pam_systemd,pam_env,pam_gnome_keyring acct="matthew" exe="/usr/bin/lightdm" hostname=? addr=? terminal=:0 res=success'
Sep 15 09:45:59 Wagner kernel: audit: type=1104 audit(1631717159.243:177): pid=1109 uid=0 auid=1000 ses=2 msg='op=PAM:setcred grantors=pam_shells,pam_faillock,pam_permit,pam_faillock,pam_gnome_keyring acct="matthew" exe="/usr/bin/lightdm" hostname=? addr=? terminal=:0 res=success'
Sep 15 09:46:08 Wagner kernel: usb 3-10-port4: attempt power cycle
Sep 15 09:46:08 Wagner kernel: usb 3-10.2: USB disconnect, device number 32
Sep 15 09:46:09 Wagner kernel: usb 3-10: new high-speed USB device number 37 using xhci_hcd
Sep 15 09:46:09 Wagner kernel: usb 3-10: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.11
```

```
Sep 15 09:24:44 Wagner kernel: evdi: [I] (card1) Notifying display power state: off
Sep 15 09:24:44 Wagner kernel: evdi: [I] (card1) Notifying display power state: off
Sep 15 09:24:44 Wagner kernel: evdi: [I] (card1) Notifying display power state: on
Sep 15 09:24:44 Wagner kernel: ------------[ cut here ]------------
Sep 15 09:24:44 Wagner kernel: kernel BUG at drivers/dma-buf/dma-buf.c:1336!
Sep 15 09:24:44 Wagner kernel: invalid opcode: 0000 [#1] PREEMPT SMP PTI
Sep 15 09:24:44 Wagner kernel: CPU: 5 PID: 917 Comm: Xorg Tainted: P           OE     5.14.2-arch1-2 #1 848e2e7fc8cf29819b6cce53109477af0de996f1
Sep 15 09:24:44 Wagner kernel: Hardware name: Notebook                         P370SM-A                        /P370SM-A                        , BIOS 4.6.5 04/09/2015
Sep 15 09:24:44 Wagner kernel: RIP: 0010:dma_buf_vunmap+0x7a/0x90
Sep 15 09:24:44 Wagner kernel: Code: 0b 48 89 ee 48 89 df e8 b4 b1 6d 00 80 7b 58 00 48 c7 43 50 00 00 00 00 74 04 c6 43 58 00 5b 4c 89 e7 5d 41 5c e9 a6 ea 39 00 <0f> 0b 0f 0b c3 0f 0b 0f 0b 66 66 2e 0f 1f 84 00 00 00 00 00 66 90
Sep 15 09:24:44 Wagner kernel: RSP: 0018:ffffa3ecc1823a28 EFLAGS: 00010202
Sep 15 09:24:44 Wagner kernel: RAX: ffffa3ecc6001000 RBX: ffff95759023c000 RCX: 0000000000000001
Sep 15 09:24:44 Wagner kernel: RDX: 0000000000000001 RSI: ffffa3ecc1823a48 RDI: ffff95759023c000
Sep 15 09:24:44 Wagner kernel: RBP: ffffa3ecc1823a48 R08: ffff95750b8adb18 R09: 0000000000000024
Sep 15 09:24:44 Wagner kernel: R10: 0000000000000000 R11: ffff95752853eb58 R12: ffff95752115fa00
Sep 15 09:24:44 Wagner kernel: R13: ffff9575045e8400 R14: ffff957520f0fcc0 R15: ffff95762f1ab600
Sep 15 09:24:44 Wagner kernel: FS:  00007fe2d3237dc0(0000) GS:ffff957a56d40000(0000) knlGS:0000000000000000
Sep 15 09:24:44 Wagner kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 15 09:24:44 Wagner kernel: CR2: 00007fe14780a000 CR3: 000000011d228002 CR4: 00000000001706e0
Sep 15 09:24:44 Wagner kernel: Call Trace:
Sep 15 09:24:44 Wagner kernel:  evdi_gem_vunmap+0xbc/0xd0 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:24:44 Wagner kernel:  evdi_gem_free_object+0x18/0xb0 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:24:44 Wagner kernel:  evdi_user_framebuffer_destroy+0x4a/0x60 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:24:44 Wagner kernel:  evdi_plane_atomic_update+0x130/0x2f0 [evdi 968803635f2882f835c0db5c7e59ee1cf3fcf0a3]
Sep 15 09:24:44 Wagner kernel:  drm_atomic_helper_commit_planes+0xc2/0x250 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:24:44 Wagner kernel:  drm_atomic_helper_commit_tail+0x42/0x80 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:24:44 Wagner kernel:  commit_tail+0xce/0x120 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:24:44 Wagner kernel:  drm_atomic_helper_commit+0x113/0x140 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:24:44 Wagner kernel:  drm_atomic_helper_set_config+0x70/0xb0 [drm_kms_helper 67e13b4279cbb00b46222da077c968e006f90918]
Sep 15 09:24:44 Wagner kernel:  drm_mode_setcrtc+0x203/0x730 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:24:44 Wagner kernel:  ? drm_mode_getcrtc+0x170/0x170 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:24:44 Wagner kernel:  drm_ioctl_kernel+0xb2/0x100 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:24:44 Wagner kernel:  drm_ioctl+0x22a/0x3d0 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:24:44 Wagner kernel:  ? drm_mode_getcrtc+0x170/0x170 [drm 51a5421a661bc5d8c7766aadce5bd6ec2aaa20bb]
Sep 15 09:24:44 Wagner kernel:  __x64_sys_ioctl+0x82/0xb0
Sep 15 09:24:44 Wagner kernel:  do_syscall_64+0x5c/0x80
Sep 15 09:24:44 Wagner kernel:  ? do_syscall_64+0x69/0x80
Sep 15 09:24:44 Wagner kernel:  ? __audit_syscall_exit+0x24d/0x2a0
Sep 15 09:24:44 Wagner kernel:  ? exit_to_user_mode_prepare+0x6b/0x170
Sep 15 09:24:44 Wagner kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Sep 15 09:24:44 Wagner kernel:  ? do_syscall_64+0x69/0x80
Sep 15 09:24:44 Wagner kernel:  ? syscall_exit_to_user_mode+0x23/0x40
Sep 15 09:24:44 Wagner kernel:  ? do_syscall_64+0x69/0x80
Sep 15 09:24:44 Wagner kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xae
Sep 15 09:24:44 Wagner kernel: RIP: 0033:0x7fe2d3ca759b
Sep 15 09:24:44 Wagner kernel: Code: ff ff ff 85 c0 79 9b 49 c7 c4 ff ff ff ff 5b 5d 4c 89 e0 41 5c c3 66 0f 1f 84 00 00 00 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d a5 a8 0c 00 f7 d8 64 89 01 48
Sep 15 09:24:44 Wagner kernel: RSP: 002b:00007ffe76cd1868 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Sep 15 09:24:44 Wagner kernel: RAX: ffffffffffffffda RBX: 00007ffe76cd18a0 RCX: 00007fe2d3ca759b
Sep 15 09:24:44 Wagner kernel: RDX: 00007ffe76cd18a0 RSI: 00000000c06864a2 RDI: 0000000000000007
Sep 15 09:24:44 Wagner kernel: RBP: 00000000c06864a2 R08: 0000000000000000 R09: 0000565353987be0
Sep 15 09:24:44 Wagner kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00005653532e97c0
Sep 15 09:24:44 Wagner kernel: R13: 0000000000000007 R14: 00005653531c7e28 R15: 0000000000000001
Sep 15 09:24:44 Wagner kernel: Modules linked in: rfcomm xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xt_addrtype iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_netfilter bridge stp llc overlay evdi(OE) ppdev ip6table_filter ip6_tables parport_pc parport iptable_filter vmw_vsock_vmci_transport vsock vmw_vmci cmac algif_hash algif_skcipher af_alg bnep intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm nvidia_drm(POE) nvidia_modeset(POE) irqbypass crct10dif_pclmul crc32_pclmul iwlmvm ghash_clmulni_intel uvcvideo snd_hda_codec_realtek videobuf2_vmalloc mac80211 aesni_intel intel_spi_platform snd_hda_codec_generic videobuf2_memops intel_spi ledtrig_audio snd_hda_codec_hdmi libarc4 crypto_simd videobuf2_v4l2 spi_nor at24 snd_usb_audio cryptd iTCO_wdt snd_hda_intel rapl mei_hdcp videobuf2_common intel_pmc_bxt btusb mtd iTCO_vendor_support nvidia(POE) btrtl intel_cstate btbcm snd_intel_dspcfg snd_usbmidi_lib iwlwifi btintel
Sep 15 09:24:44 Wagner kernel:  snd_rawmidi snd_intel_sdw_acpi videodev r8169 i2c_i801 snd_seq_device intel_uncore snd_hda_codec bluetooth pcspkr snd_hda_core i2c_smbus realtek tpm_infineon ecdh_generic psmouse ecc mc mousedev cfg80211 snd_hwdep mdio_devres drm_kms_helper joydev snd_pcm cec snd_timer syscopyarea lpc_ich libphy rfkill sysfillrect mei_me snd sysimgblt tpm_tis fb_sys_fops mei soundcore tpm_tis_core tpm rng_core video mac_hid wmi_bmof mxm_wmi vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) system76(OE) wmi sg crypto_user drm fuse bpf_preload ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 hid_cherry usbhid bcache crc64 rtsx_pci_sdmmc mmc_core serio_raw atkbd libps2 crc32c_intel sr_mod cdrom xhci_pci rtsx_pci xhci_pci_renesas i8042 serio lzo
Sep 15 09:24:44 Wagner kernel: ---[ end trace 963785ee0b01aa04 ]---
Sep 15 09:24:44 Wagner kernel: RIP: 0010:dma_buf_vunmap+0x7a/0x90
Sep 15 09:24:44 Wagner kernel: Code: 0b 48 89 ee 48 89 df e8 b4 b1 6d 00 80 7b 58 00 48 c7 43 50 00 00 00 00 74 04 c6 43 58 00 5b 4c 89 e7 5d 41 5c e9 a6 ea 39 00 <0f> 0b 0f 0b c3 0f 0b 0f 0b 66 66 2e 0f 1f 84 00 00 00 00 00 66 90
Sep 15 09:24:44 Wagner kernel: RSP: 0018:ffffa3ecc1823a28 EFLAGS: 00010202
Sep 15 09:24:44 Wagner kernel: RAX: ffffa3ecc6001000 RBX: ffff95759023c000 RCX: 0000000000000001
Sep 15 09:24:44 Wagner kernel: RDX: 0000000000000001 RSI: ffffa3ecc1823a48 RDI: ffff95759023c000
Sep 15 09:24:44 Wagner kernel: RBP: ffffa3ecc1823a48 R08: ffff95750b8adb18 R09: 0000000000000024
Sep 15 09:24:44 Wagner kernel: R10: 0000000000000000 R11: ffff95752853eb58 R12: ffff95752115fa00
Sep 15 09:24:44 Wagner kernel: R13: ffff9575045e8400 R14: ffff957520f0fcc0 R15: ffff95762f1ab600
Sep 15 09:24:44 Wagner kernel: FS:  00007fe2d3237dc0(0000) GS:ffff957a56d40000(0000) knlGS:0000000000000000
Sep 15 09:24:44 Wagner kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 15 09:24:44 Wagner kernel: CR2: 00007fe14780a000 CR3: 000000011d228002 CR4: 00000000001706e0
Sep 15 09:24:44 Wagner pulseaudio[1502]: X11 I/O error handler called
Sep 15 09:24:44 Wagner pulseaudio[1502]: X11 I/O error exit handler called, preparing to tear down X11 modules
Sep 15 09:24:44 Wagner at-spi-bus-launcher[1442]: X connection to :0 broken (explicit kill or server shutdown).
Sep 15 09:24:44 Wagner kernel: audit: type=1113 audit(1631715884.504:183): pid=1379 uid=0 auid=1000 ses=2 msg='op=logout id=1000 exe="/usr/bin/lightdm" hostname=Wagner addr=? terminal=/dev/tty7 res=success'
Sep 15 09:24:44 Wagner audit[1379]: USER_LOGOUT pid=1379 uid=0 auid=1000 ses=2 msg='op=logout id=1000 exe="/usr/bin/lightdm" hostname=Wagner addr=? terminal=/dev/tty7 res=success'
Sep 15 09:24:44 Wagner polkitd[1027]: Unregistered Authentication Agent for unix-session:2 (system bus name :1.42, object path /org/gnome/PolicyKit1/AuthenticationAgent, locale en_US.utf8) (disconnected from bus)
Sep 15 09:24:44 Wagner python3[1663]: The X11 connection broke (error 1). Did the X11 server die?
```

**Comment by krafczyk** [comment]
I got those stack traces from `dmesg`.

**Comment by ApeironTsuka** [comment]
I'm having this same issue but I don't know if it's specific to the nvidia proprietary driver. I get the same dma-buf error on kernel 5.14 when resizing/repositioning DisplayLink screens, but when booted into kernel 5.10 everything works fine. From other digging I've done, it seems to be an issue with changes to dma in kernels >= 5.11.

Debian Bookworm, everything up-to-date.
DLM 5.4.1 (using bundled evdi) installed via displaylink-debian.sh
