### ISSUE TITLE
drm_open_helper crash on linux kernel 6.12-rc4

### ISSUE THREAD

**Issue by KarthikJay** [DisplayLink/evdi#495]
* Are you using the latest driver?
   Yes
  * Are you using the latest EVDI version?
    Yes, 1.14.7
  * If you are using a DisplayLink device, have you checked 'troubleshooting'
    on DisplayLink's website?
    Yes
  * Is this issue related to evdi/kernel?
    Yes

Crash when attaching to displaylink device in linux kernel 6.12-rc4:
```
evdi: [I] (card0) Opened by Task 3190 (DesktopManagerE) of process 3178 (DisplayLinkMana)
evdi evdi.0: [drm] Cannot find any crtc or sizes
[drm] Initialized evdi 1.14.7 for evdi.0 on minor 0
evdi: [I] Evdi platform_device create
evdi: [I] Attaching to usb:6-1.2
------------[ cut here ]------------
WARNING: CPU: 21 PID: 697 at drivers/gpu/drm/drm_file.c:312 drm_open_helper+0x134/0x150
Modules linked in: r8153_ecm cdc_ether usbnet uas usb_storage r8152 mii libphy cdc_acm snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi apple_mfi_fastcharge evdi(OE) ccm snd_seq_dummy snd_hrtimer rfcomm snd_seq snd_seq_device xt_conntrack xt_MASQUERADE nf_conntrack_netlink xfrm_user xfrm_algo ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c xt_addrtype iptable_filter br_netfilter bridge stp llc hid_sensor_als cmac algif_hash algif_skcipher af_alg qrtr overlay bnep vfat fat mousedev joydev intel_rapl_msr amd_atl intel_rapl_common snd_acp_legacy_mach snd_acp_mach snd_soc_nau8821 snd_acp3x_rn snd_acp70 snd_acp_i2s snd_acp_pdm snd_acp_pcm snd_soc_dmic snd_sof_amd_acp63 snd_soc_acpi_amd_match snd_sof_amd_vangogh snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_pci_ps mt7925e snd_amd_sdw_acpi mt7925_common soundwire_amd kvm_amd mt792x_lib soundwire_generic_allocation soundwire_bus
 snd_hda_scodec_cs35l56_spi mt76_connac_lib kvm snd_hda_codec_realtek snd_soc_core mt76 snd_hda_codec_generic snd_hda_scodec_component snd_hda_codec_hdmi snd_compress crct10dif_pclmul ac97_bus crc32_pclmul mac80211 uvcvideo snd_hda_intel snd_pcm_dmaengine polyval_clmulni snd_intel_dspcfg polyval_generic videobuf2_vmalloc snd_rpl_pci_acp6x snd_intel_sdw_acpi ghash_clmulni_intel uvc sha512_ssse3 snd_hda_codec videobuf2_memops snd_acp_pci libarc4 sha256_ssse3 snd_ctl_led snd_acp_legacy_common snd_hda_scodec_cs35l56_i2c btusb sha1_ssse3 videobuf2_v4l2 snd_pci_acp6x snd_hda_core hid_sensor_prox snd_hda_scodec_cs35l56 btrtl snd_pci_acp5xvideobuf2_common snd_hda_cirrus_scodec snd_hwdep hid_sensor_trigger aesni_intel cfg80211 btintel snd_soc_cs35l56_shared industrialio_triggered_buffer sp5100_tco gf128mul snd_pcm snd_rn_pci_acp3x ucsi_acpi asus_nb_wmi amd_pmf snd_soc_cs_amp_lib kfifo_buf btbcm crypto_simd videodev snd_acp_config cs_dsp asus_wmi i2c_piix4 amdtee typec_ucsi hid_sensor_iio_common btmtk snd_timer
 cryptd snd_soc_acpi hid_multitouch bluetooth industrialio mc wmi_bmof sparse_keymap rapl typec pcspkr snd thunderbolt k10temp ccp rfkill snd_pci_acp3x amd_sfh soundcore i2c_smbus rolesi2c_hid_acpi platform_profile i2c_hid tee amd_pmc serial_multi_instantiate mac_hid i2c_dev crypto_user loop dm_mod nfnetlink ip_tables x_tables amdgpu ext4 amdxcp i2c_algo_bit drm_ttm_helper hid_sensor_hub ttm crc32c_generic hid_generic serio_raw mbcache drm_exec usbhid jbd2 atkbd gpu_sched sdhci_pci libps2 drm_suballoc_helper drm_buddy vivaldi_fmap cqhci nvme drm_display_helper sdhci nvme_core cec crc32c_intel mmc_core video i8042 crc16 nvme_auth wmi serio
CPU: 21 UID: 0 PID: 697 Comm: systemd-logind Tainted: G           OE      6.12.0-rc4-1-mainline-um5606-dirty #1 fb7e697823d162f91cc9829c569167c85be5ce51
Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
Hardware name: ASUSTeK COMPUTER INC. ASUS Zenbook S 16 UM5606WA_UM5606WA/UM5606WA, BIOS UM5606WA.308 07/17/2024
RIP: 0010:drm_open_helper+0x134/0x150
Code: 5d 41 5c c3 cc cc cc cc 48 89 df e8 96 92 fe ff 85 c0 0f 84 7a ff ff ff 48 89 df 89 44 24 04 e8 22 fa ff ff 8b 44 24 04 eb d1 <0f> 0b b8 ea ff ff ff eb c8 b8 ea ff ff ff eb c1 b8 f0 ff ff ff eb
RSP: 0018:ffffbf5103d5fb80 EFLAGS: 00010246
RAX: ffffffffc27e0420 RBX: ffff9a114b87b3e8 RCX: 0000000000000001
RDX: 00000000000339c0 RSI: ffff9a114b87b3e8 RDI: ffff9a1250235140
RBP: ffff9a1250235140 R08: 0000000000000800 R09: ffff9a114027ecd0
R10: 00000000000000e2 R11: 0000000000000002 R12: ffff9a11e9e3f800
R13: ffffffffc27e0420 R14: 00000000ffffffed R15: ffffbf5103d5fe6c
FS:  00007f04e2af08c0(0000) GS:ffff9a187e880000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00005585bc9368c8 CR3: 000000010f168000 CR4: 0000000000f50ef0
PKRU: 55555554
Call Trace:
 <TASK>
 ? drm_open_helper+0x134/0x150
 ? __warn.cold+0x93/0xf6
 ? drm_open_helper+0x134/0x150
 ? report_bug+0xff/0x140
 ? handle_bug+0x58/0x90
 ? exc_invalid_op+0x17/0x70
 ? asm_exc_invalid_op+0x1a/0x20
 ? drm_open_helper+0x134/0x150
 drm_open+0x73/0x110
 drm_stub_open+0x9b/0xd0
 chrdev_open+0xb0/0x230
 ? __pfx_chrdev_open+0x10/0x10
 do_dentry_open+0x14c/0x4a0
 vfs_open+0x2e/0xe0
 path_openat+0x82e/0x12e0
 ? mntput_no_expire+0x4a/0x260
 do_filp_open+0xc4/0x170
 do_sys_openat2+0xae/0xe0
 __x64_sys_openat+0x55/0xa0
 do_syscall_64+0x82/0x190
 ? do_syscall_64+0x8e/0x190
 ? do_syscall_64+0x8e/0x190
 ? do_syscall_64+0x8e/0x190
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f04e2d1a2e3
Code: 83 e2 40 75 52 89 f0 f7 d0 a9 00 00 41 00 74 47 80 3d 90 3d 0e 00 00 74 62 89 da 4c 89 e6 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 81 00 00 00 48 8b 55 b8 64 48 2b 14 25 28
RSP: 002b:00007ffdec204f70 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
RAX: ffffffffffffffda RBX: 0000000000080902 RCX: 00007f04e2d1a2e3
RDX: 0000000000080902 RSI: 00005644cae6de10 RDI: 00000000ffffff9c
RBP: 00007ffdec204fe0 R08: 0000000000000005 R09: 00000000000000f0
R10: 0000000000000000 R11: 0000000000000202 R12: 00005644cae6de10
R13: 0000000000000001 R14: 0000000000000008 R15: 0000000000000001
 </TASK>
---[ end trace 0000000000000000 ]---
```

This is on a Manjaro device using linux kernel 6-12-rc4 with some patchsets added on top for the Asus um5606 laptop.
There was 1 error during dkms compile that I got around via commenting out the line:
```
/var/lib/dkms/evdi/1.14.7/build/evdi_modeset.c:507:10: error: ‘const struct drm_mode_config_funcs’ has no member named ‘output_poll_changed’
  507 |         .output_poll_changed = NULL,
```

Please let me know if there are any patches/extra debug steps that you would like me to try!

**Comment by boorcecom** [comment]
Same here on a Lenovo Legion 15ACH6H (AMD Ryzen 7 5800H + nvidia RTX3060 with Targus DisplayLink Dock171).
Distribution Debian Trixie with custom Kernel (Linux 6.12 with patch for RT Clock issue on Lenovo + Zen3 compilation options).
Evdi 1.14.7 dkms build.

No issue on Kernel 6.11.8 with same configuration.

```
[   45.062042] [drm] Initialized evdi 1.14.7 for evdi.0 on minor 2
[   45.062056] evdi: [I] Evdi platform_device create
[   45.062058] evdi: [I] Attaching to usb:2-2.2.1.3
[   45.066631] ------------[ cut here ]------------
[   45.066633] WARNING: CPU: 8 PID: 8341 at drivers/gpu/drm/drm_file.c:312 drm_open_helper+0x132/0x150 [drm]
[   45.066659] Modules linked in: evdi(O) cdc_mbim cdc_wdm snd_usb_audio cdc_ncm cdc_ether snd_usbmidi_lib usbnet snd_rawmidi mii snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter xt_CHECKSUM xt_MASQUERADE xt_conntrack ipt_REJECT nf_reject_ipv4 xt_tcpudp nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bridge stp llc ccm overlay xt_comment nft_compat qrtr nf_tables at24 regmap_i2c rfcomm cmac algif_hash algif_skcipher af_alg bnep binfmt_misc snd_sof_amd_acp70 snd_sof_amd_acp63 snd_soc_acpi_amd_match snd_sof_amd_vangogh snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp evdev joydev snd_sof_pci snd_sof snd_sof_utils snd_sof_xtensa_dsp nvidia_drm(O) snd_pci_ps snd_amd_sdw_acpi nls_ascii iwlmvm snd_hda_codec_realtek soundwire_amd nls_cp437 snd_hda_codec_generic soundwire_generic_allocation vfat snd_hda_scodec_component snd_hda_codec_hdmi squashfs fat snd_soc_core mac80211 nvidia_modeset(O) snd_compress snd_pcm_dmaengine soundwire_bus
[   45.066722]  intel_rapl_msr libarc4 snd_rpl_pci_acp6x uvcvideo amd_atl btusb snd_acp_pci intel_rapl_common videobuf2_vmalloc uvc snd_hda_intel snd_acp_legacy_common videobuf2_memops btrtl videobuf2_v4l2 snd_intel_dspcfg edac_mce_amd iwlwifi snd_intel_sdw_acpi btintel videodev snd_pci_acp6x snd_hda_codec kvm_amd videobuf2_common btbcm snd_hwdep btmtk snd_hda_core nvidia(O) kvm rapl wdat_wdt mc snd_pcm nvidia_wmi_ec_backlight ideapad_laptop pcspkr bluetooth ee1004 wmi_bmof snd_pci_acp5x battery sparse_keymap snd_rn_pci_acp3x cfg80211 snd_acp_config sp5100_tco snd_timer snd_soc_acpi ucsi_acpi watchdog typec_ucsi snd_pci_acp3x snd zenpower(O) ccp rfkill soundcore typec legion_laptop(O) roles platform_profile cm32181 ac button serio_raw nfsd msr i2c_dev parport_pc nfs_acl ppdev lockd lp auth_rpcgss parport grace loop dm_crypt sunrpc nvme_fabrics efi_pstore configfs nfnetlink ip_tables x_tables autofs4 ext4 mbcache jbd2 btrfs efivarfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq
[   45.066798]  libcrc32c crc32c_generic raid1 raid0 md_mod dm_mirror dm_region_hash dm_log hid_logitech_hidpp hid_logitech_dj usbhid amdgpu amdxcp i2c_algo_bit mfd_core drm_exec gpu_sched drm_suballoc_helper crct10dif_pclmul crc32_pclmul drm_buddy hid_multitouch ahci crc32c_intel drm_display_helper hid_generic libahci ghash_clmulni_intel xhci_pci dm_mod drm_ttm_helper r8169 sha512_ssse3 i2c_hid_acpi libata xhci_hcd ttm realtek i2c_hid sha256_ssse3 mdio_devres scsi_mod i2c_piix4 usbcore drm_kms_helper hid video psmouse sha1_ssse3 libphy scsi_common i2c_smbus usb_common crc16 wmi drm aesni_intel gf128mul crypto_simd cryptd
[   45.066845] CPU: 8 UID: 0 PID: 8341 Comm: DesktopManagerE Tainted: G           O       6.12.0-boorce-zen3 #1
[   45.066848] Tainted: [O]=OOT_MODULE
[   45.066849] Hardware name: LENOVO 82JU/LNVNB161216, BIOS GKCN65WW 01/16/2024
[   45.066851] RIP: 0010:drm_open_helper+0x132/0x150 [drm]
[   45.066866] Code: 72 79 d6 31 c0 48 83 c4 08 5b 5d 41 5c 41 5d 41 5e 41 5f e9 7b d4 a1 d6 48 89 df 89 44 24 04 e8 64 fa ff ff 8b 44 24 04 eb db <0f> 0b b8 ea ff ff ff eb d2 b8 ea ff ff ff eb cb b8 f0 ff ff ff eb
[   45.066868] RSP: 0018:ffffb57dd1b53a80 EFLAGS: 00010246
[   45.066870] RAX: ffffffffc3d16660 RBX: ffff98059df3d508 RCX: 0000000000000000
[   45.066871] RDX: 00003d722dc3eb80 RSI: ffff98059df3d508 RDI: ffff9805e3010780
[   45.066873] RBP: ffff9805e3010780 R08: ffff9806302f61b0 R09: ffffb57dd1b53a58
[   45.066874] R10: 00000000000000e2 R11: 0000000000000002 R12: ffff980640ce4800
[   45.066875] R13: ffffffffc3d16660 R14: 00000000ffffffed R15: ffff9806002af7d0
[   45.066877] FS:  00007ff7097fa6c0(0000) GS:ffff980b91e00000(0000) knlGS:0000000000000000
[   45.066878] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   45.066880] CR2: 00007ff6e8007000 CR3: 00000001e4ca6000 CR4: 0000000000750ef0
[   45.066881] PKRU: 55555554
[   45.066883] Call Trace:
[   45.066885]  <TASK>
[   45.066886]  ? drm_open_helper+0x132/0x150 [drm]
[   45.066898]  ? __warn.cold+0x93/0xf6
[   45.066903]  ? drm_open_helper+0x132/0x150 [drm]
[   45.066916]  ? report_bug+0xff/0x140
[   45.066920]  ? handle_bug+0x58/0x90
[   45.066923]  ? exc_invalid_op+0x17/0x70
[   45.066925]  ? asm_exc_invalid_op+0x1a/0x20
[   45.066931]  ? drm_open_helper+0x132/0x150 [drm]
[   45.066944]  drm_open+0x73/0x110 [drm]
[   45.066955]  drm_stub_open+0x9e/0xd0 [drm]
[   45.066970]  chrdev_open+0xb5/0x230
[   45.066974]  ? __pfx_chrdev_open+0x10/0x10
[   45.066976]  do_dentry_open+0x14f/0x440
[   45.066980]  vfs_open+0x2e/0xe0
[   45.066983]  path_openat+0x845/0x1310
[   45.066987]  ? srso_alias_return_thunk+0x5/0xfbef5
[   45.066989]  ? __memcg_slab_free_hook+0x100/0x150
[   45.066994]  do_filp_open+0xd1/0x170
[   45.067001]  do_sys_openat2+0xae/0xe0
[   45.067003]  ? syscall_exit_to_user_mode+0x4d/0x210
[   45.067007]  __x64_sys_openat+0x55/0xa0
[   45.067010]  do_syscall_64+0x82/0x190
[   45.067014]  ? srso_alias_return_thunk+0x5/0xfbef5
[   45.067016]  ? __memcg_slab_free_hook+0x100/0x150
[   45.067019]  ? srso_alias_return_thunk+0x5/0xfbef5
[   45.067021]  ? kmem_cache_free+0x3ee/0x440
[   45.067024]  ? srso_alias_return_thunk+0x5/0xfbef5
[   45.067026]  ? srso_alias_return_thunk+0x5/0xfbef5
[   45.067028]  ? syscall_exit_to_user_mode+0x4d/0x210
[   45.067030]  ? srso_alias_return_thunk+0x5/0xfbef5
[   45.067032]  ? do_syscall_64+0x8e/0x190
[   45.067034]  ? srso_alias_return_thunk+0x5/0xfbef5
[   45.067036]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   45.067039] RIP: 0033:0x7ff711e26e38
[   45.067062] Code: 48 89 44 24 20 75 96 44 89 54 24 0c e8 01 b6 f8 ff 44 8b 54 24 0c 89 da 48 89 ee 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 30 44 89 c7 89 44 24 0c e8 54 b6 f8 ff 8b 44
[   45.067064] RSP: 002b:00007ff7097f78b0 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
[   45.067066] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007ff711e26e38
[   45.067067] RDX: 0000000000000002 RSI: 00007ff7097f79c0 RDI: 00000000ffffff9c
[   45.067068] RBP: 00007ff7097f79c0 R08: 0000000000000000 R09: 0000000000000002
[   45.067070] R10: 0000000000000000 R11: 0000000000000293 R12: 00007ff7097f9000
[   45.067071] R13: 00007ff7097f8d60 R14: 00007ff7097f9750 R15: 00007ff7097f8d50
[   45.067075]  </TASK>
[   45.067076] ---[ end trace 0000000000000000 ]---
```

Note : The nvidia kernel driver has issues too on 6.12. Fixed with a patch on the drm part of the driver. (nvidia 560 and 565 drivers)

**Comment by boorcecom** [comment]
Fixed !
As I said, nvidia drivers has the same problem. Same problem, same solution !

I've made a "patch" and named it 1.14.7i-boorce.

[evdi-kernel6.12.zip](https://github.com/user-attachments/files/17826995/evdi-kernel6.12.zip)

**Comment by jenzuslongus** [comment]
@KarthikJay Since the last kernel upgrade on EndeavourOS to kernel 6.12.1-arch1-1 I encounter a similar problem as you described:
```
[   10.136700] evdi: [I] Initialising logging on level 4
[   10.136703] evdi: [I] Atomic driver: yes
[   10.626435] evdi: [I] (card0) Opened by Task 957 (DesktopManagerE) of process 945 (DisplayLinkMana)
[   10.626450] evdi evdi.0: [drm] Cannot find any crtc or sizes
[   10.626846] [drm] Initialized evdi 1.14.7 for evdi.0 on minor 0
[   10.626864] evdi: [I] Evdi platform_device create
[   10.626867] evdi: [I] Attaching to usb:4-1.3
[   11.543426] ------------[ cut here ]------------
[   11.543433] WARNING: CPU: 0 PID: 963 at drivers/gpu/drm/drm_file.c:312 drm_open_helper+0x134/0x150
[   11.543448] Modules linked in: evdi(OE) nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables libcrc32c cmac algif_hash algif_skcipher af_alg bnep snd_hda_codec_hdmi vfat fat xe drm_gpuvm drm_exec snd_hda_codec_realtek gpu_sched drm_suballoc_helper snd_hda_codec_generic drm_ttm_helper snd_hda_scodec_component snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel soundwire_cadence snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match soundwire_generic_allocation snd_soc_acpi soundwire_bus snd_soc_avs intel_uncore_frequency snd_soc_hda_codec intel_uncore_frequency_common intel_tcc_cooling snd_hda_ext_core iwlmvm x86_pkg_temp_thermal cdc_mbim snd_soc_core intel_powerclamp cdc_wdm coretemp snd_compress ac97_bus mac80211 snd_pcm_dmaengine snd_usb_audio
[   11.543536]  kvm_intel snd_hda_intel uvcvideo snd_intel_dspcfg btusb libarc4 videobuf2_vmalloc snd_intel_sdw_acpi ptp uvc pps_core cdc_ncm snd_usbmidi_lib iTCO_wdt spi_nor btrtl videobuf2_memops snd_hda_codec kvm snd_ump intel_pmc_bxt cdc_ether btintel videobuf2_v4l2 iwlwifi mei_hdcp mei_pxp iTCO_vendor_support ee1004 mtd intel_rapl_msr snd_hda_core rapl videobuf2_common btbcm snd_rawmidi usbnet intel_cstate mii i915 videodev r8169 btmtk snd_seq_device snd_hwdep mc apple_mfi_fastcharge snd_pcm intel_uncore cfg80211 realtek processor_thermal_device_pci i2c_i801 mei_me snd_timer bluetooth mdio_devres processor_thermal_device pcspkr processor_thermal_wt_hint drm_buddy i2c_smbus snd libphy processor_thermal_rfim i2c_algo_bit mei spi_intel_pci i2c_mux processor_thermal_rapl spi_intel soundcore rfkill ttm intel_rapl_common drm_display_helper int3403_thermal processor_thermal_wt_req intel_pmc_core processor_thermal_power_floor cec joydev pmt_telemetry intel_gtt processor_thermal_mbox int3400_thermal thunderbolt
[   11.543636]  int340x_thermal_zone acpi_thermal_rel pmt_class igen6_edac intel_hid mousedev intel_vsec acpi_pad mac_hid loop dm_mod nfnetlink ip_tables x_tables hid_cmedia hid_apple usbhid ext4 crc32c_generic crc16 mbcache jbd2 crct10dif_pclmul hid_multitouch crc32_pclmul crc32c_intel polyval_clmulni polyval_generic ghash_clmulni_intel sha512_ssse3 sha256_ssse3 hid_generic serio_raw sha1_ssse3 atkbd aesni_intel nvme sdhci_pci libps2 gf128mul cqhci vivaldi_fmap crypto_simd clevo_wmi(OE) ucsi_acpi sdhci cryptd intel_lpss_pci nvme_core typec_ucsi intel_lpss mmc_core roles i2c_hid_acpi typec idma64 nvme_auth video i2c_hid i8042 wmi serio pinctrl_tigerlake clevo_acpi(OE) vboxnetflt(OE) vboxnetadp(OE) vboxdrv(OE) tuxedo_io(OE) tuxedo_keyboard(OE) tuxedo_compatibility_check(OE) led_class_multicolor sparse_keymap pkcs8_key_parser i2c_dev crypto_user
[   11.543723] Unloaded tainted modules: tuxedo_nb02_nvidia_power_ctrl(OE):2
[   11.543731] CPU: 0 UID: 0 PID: 963 Comm: Xorg Tainted: G           OE      6.12.1-arch1-1 #1 33f4a68ee85c59cb5d6edb747af0349869779b24
[   11.543740] Tainted: [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   11.543742] Hardware name: SchenkerTechnologiesGmbH SCHENKER WORK (Early 2022)/NS5x_7xPU, BIOS 1.07.09RTR2 11/17/2022
[   11.543746] RIP: 0010:drm_open_helper+0x134/0x150
[   11.543753] Code: 5d 41 5c c3 cc cc cc cc 48 89 df e8 96 92 fe ff 85 c0 0f 84 7a ff ff ff 48 89 df 89 44 24 04 e8 22 fa ff ff 8b 44 24 04 eb d1 <0f> 0b b8 ea ff ff ff eb c8 b8 ea ff ff ff eb c1 b8 f0 ff ff ff eb
[   11.543756] RSP: 0018:ffffbfd541b838c0 EFLAGS: 00010246
[   11.543761] RAX: ffffffffc23da420 RBX: ffff9cf5d89fb748 RCX: 0000000000000001
[   11.543764] RDX: 0000000000033c40 RSI: ffff9cf5d89fb748 RDI: ffff9cf5eab48b40
[   11.543767] RBP: ffff9cf5eab48b40 R08: 0000000000000800 R09: ffff9cf5c01d88d0
[   11.543770] R10: 00000000000000e2 R11: 0000000000000002 R12: ffff9cf5c346c000
[   11.543772] R13: ffffffffc23da420 R14: 00000000ffffffed R15: ffffbfd541b83bac
[   11.543775] FS:  000075057ec629c0(0000) GS:ffff9d050b000000(0000) knlGS:0000000000000000
[   11.543779] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   11.543781] CR2: 00005659e2effd28 CR3: 00000001056ca000 CR4: 0000000000f50ef0
[   11.543785] PKRU: 55555554
[   11.543787] Call Trace:
[   11.543790]  <TASK>
[   11.543793]  ? drm_open_helper+0x134/0x150
[   11.543799]  ? __warn.cold+0x93/0xf6
[   11.543804]  ? drm_open_helper+0x134/0x150
[   11.543815]  ? report_bug+0xff/0x140
[   11.543821]  ? handle_bug+0x58/0x90
[   11.543826]  ? exc_invalid_op+0x17/0x70
[   11.543829]  ? asm_exc_invalid_op+0x1a/0x20
[   11.543840]  ? drm_open_helper+0x134/0x150
[   11.543846]  drm_open+0x73/0x110
[   11.543852]  drm_stub_open+0x9b/0xd0
[   11.543860]  chrdev_open+0xb0/0x230
[   11.543867]  ? __pfx_chrdev_open+0x10/0x10
[   11.543871]  do_dentry_open+0x14c/0x4a0
[   11.543876]  vfs_open+0x2e/0xe0
[   11.543882]  path_openat+0x82e/0x12e0
[   11.543887]  ? block_write_end+0x3b/0x80
[   11.543894]  ? xas_load+0xd/0xd0
[   11.543902]  ? ext4_block_write_begin+0x77/0x470 [ext4 388c487f56651ff22cf08e5b1575b8d661a24b88]
[   11.543996]  do_filp_open+0xc4/0x170
[   11.544004]  do_sys_openat2+0xae/0xe0
[   11.544011]  __x64_sys_openat+0x55/0xa0
[   11.544017]  do_syscall_64+0x82/0x190
[   11.544025]  ? syscall_exit_to_user_mode+0x37/0x1c0
[   11.544033]  ? do_syscall_64+0x8e/0x190
[   11.544040]  ? vfs_write+0x311/0x450
[   11.544045]  ? vfs_write+0x311/0x450
[   11.544051]  ? syscall_exit_to_user_mode+0x37/0x1c0
[   11.544058]  ? do_syscall_64+0x8e/0x190
[   11.544063]  ? do_syscall_64+0x8e/0x190
[   11.544067]  ? __x64_sys_close+0x3c/0x80
[   11.544071]  ? kmem_cache_free+0x3fa/0x450
[   11.544077]  ? syscall_exit_to_user_mode+0x37/0x1c0
[   11.544084]  ? do_syscall_64+0x8e/0x190
[   11.544089]  ? syscall_exit_to_user_mode+0x37/0x1c0
[   11.544095]  ? do_syscall_64+0x8e/0x190
[   11.544100]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   11.544106] RIP: 0033:0x75057f3f7355
[   11.544163] Code: 8b 55 d0 48 89 45 b0 75 9e 44 89 55 9c e8 83 4f f8 ff 44 8b 55 9c 89 da 4c 89 e6 41 89 c0 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 77 33 44 89 c7 89 45 9c e8 d8 4f f8 ff 8b 45 9c
[   11.544166] RSP: 002b:00007fff399a7220 EFLAGS: 00000293 ORIG_RAX: 0000000000000101
[   11.544170] RAX: ffffffffffffffda RBX: 0000000000080002 RCX: 000075057f3f7355
[   11.544173] RDX: 0000000000080002 RSI: 00005659e2e30060 RDI: 00000000ffffff9c
[   11.544175] RBP: 00007fff399a7290 R08: 0000000000000000 R09: 00007fff399a6360
[   11.544177] R10: 0000000000000000 R11: 0000000000000293 R12: 00005659e2e30060
[   11.544180] R13: 0000000000000001 R14: 00005659e2e30060 R15: 00005659e2e30060
[   11.544185]  </TASK>
[   11.544186] ---[ end trace 0000000000000000 ]---
```
I don't have any compile errors during upgrade the `evdi-git`-package. I've tried the patch from @boorcecom but it didn't make a difference.

Does anyone have any suggestions?

**Comment by rbm78bln** [comment]
@boorcecom wrote:
> Fixed !
> As I said, nvidia drivers has the same problem. Same problem, same solution !

Can confirm. The patch is working nicely for me! Yet the patch compile error in evdi_modeset.c line 507:
 ```'const struct drm_mode_config_funcs’ has no member named ‘output_poll_changed'```

So here's the patch that I am finally using on my machine now:
[evdi-kernel6.12-boorce-1.patch.gz](https://github.com/user-attachments/files/17914342/evdi-kernel6.12-boorce-1.patch.gz)

**Comment by cedricroijakkers** [comment]
I have created a PR to fix this issue upstream: https://github.com/DisplayLink/evdi/pull/498
