### ISSUE TITLE
EVDI DisplayLink Driver Ubuntu 25.04 Scanout Buffer issue

### ISSUE THREAD

**Issue by Vincentnilam** [DisplayLink/evdi#521]
I'm experiencing scanout buffer mapping failures using the DisplayLink driver on Ubuntu 25.04 with kernel 6.15.0.

System Info:

- OS: Ubuntu 25.04
- Kernel: 6.15.0-061500-generic
- Display Server: Wayland (also tested on Xorg)
- DisplayLink Driver Version: 6.1.1-17 (Downloaded from synaptics)
-  EVDI Versions Detected:

Running modinfo evdi
```filename:       /lib/modules/6.15.0-061500-generic/updates/dkms/evdi.ko.zst
license:        GPL
description:    Extensible Virtual Display Interface
author:         DisplayLink (UK) Ltd.
import_ns:      DMA_BUF
import_ns:      DMA_BUF
srcversion:     04C19B1B3B443A725EB29EA
depends:        
name:           evdi
retpoline:      Y
vermagic:       6.15.0-061500-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Sakimi Secure Boot Module Signature key
sig_key:        6B:74:F2:DA:EC:EB:3D:65:EC:61:3E:8A:B5:9E:1C:02:7F:A8:48:B0
sig_hashalgo:   sha512
signature:      7E:F5:12:D9:9D:DB:38:93:0E:05:40:0F:61:F5:AA:7B:2D:30:98:E6:
		17:B7:7A:3A:05:DB:65:0D:AA:1D:4C:9C:5F:FE:11:36:80:27:F8:D9:
		1D:BA:15:CA:4F:B7:2B:56:DA:EC:E0:45:0A:F7:92:3C:BD:9A:D9:23:
		66:09:D6:A1:18:C3:DB:88:A8:64:97:BE:7F:6C:5E:D5:A2:55:6B:4A:
		8B:2F:09:CB:73:CD:AA:0E:CF:86:D4:D7:1F:6D:ED:EF:D5:E5:CD:4D:
		9B:18:C2:86:42:5A:AA:FD:04:A0:29:64:76:17:1F:04:FE:EF:DC:0E:
		2D:63:6C:B1:89:DA:DB:7E:81:D0:DF:6A:3E:6B:2B:DE:FE:D2:20:A5:
		D2:2C:2C:41:32:E5:73:63:44:4A:B1:61:66:5D:9D:05:2B:D5:22:78:
		BD:34:6B:AF:2E:34:2A:E0:8B:02:CA:5E:45:FC:AB:40:08:B4:5F:64:
		20:E5:BC:3F:CE:33:05:FC:37:C4:BD:CB:9D:06:F1:6E:06:23:7B:B2:
		01:AD:71:A9:33:61:5F:E7:71:5C:84:69:E7:ED:6B:6B:74:03:00:C8:
		2E:CC:E1:4B:DE:B5:A4:4F:97:7E:74:9D:C3:E5:70:53:4D:39:8B:50:
		CB:64:F9:43:C2:F7:CC:75:CD:0F:4D:36:E0:5A:07:8A
parm:           initial_loglevel:Initial log level (int)
parm:           initial_device_count:Initial DRM device count (default: 0) (ushort)
```

Running `dmesg | grep -i evdi`
gave me:
```[17050.783070]  evdi_prime_import_sg_table+0xa4/0x110 [evdi]
[17050.783461] evdi: [E] evdi_painter_grabpix_ioctl:1090 Failed to map scanout buffer
[17050.798995] Modules linked in: cdc_mbim cdc_wdm cdc_ncm cdc_ether usbnet mii uvcvideo videobuf2_vmalloc uvc videobuf2_memops videobuf2_v4l2 videobuf2_common snd_usb_audio videodev snd_usbmidi_lib snd_ump mc hid_logitech_hidpp uhid ccm snd_seq_dummy snd_hrtimer qrtr rfcomm cmac algif_hash algif_skcipher af_alg bnep binfmt_misc snd_soc_sof_sdw snd_soc_intel_hda_dsp_common snd_soc_sdw_utils snd_sof_probes nls_iso8859_1 snd_soc_rt1318_sdw snd_soc_rt715_sdca regmap_sdw_mbq regmap_sdw sch_fq_codel snd_soc_dmic msr snd_sof_pci_intel_lnl snd_sof_pci_intel_mtl evdi(OE) snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda snd_hda_codec_hdmi soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_hda_ext_core snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_acpi soundwire_bus snd_soc_sdca snd_soc_core snd_compress ac97_bus snd_pcm_dmaengine crc8 snd_hda_intel
[17050.799104]  evdi_prime_import_sg_table+0xa4/0x110 [evdi]
[17050.799376] evdi: [E] evdi_painter_grabpix_ioctl:1090 Failed to map scanout buffer 
```

Current problem is it seems like it detected the two monitors, but it's just grey and blank screen like in the picture.

![Image](https://github.com/user-attachments/assets/c1a48630-3db4-4337-bf6f-52e01e0b37cf)

Running : xrandr listmonitors
gave me:
```Monitors: 3
 0: +*eDP-1 1920/290x1200/180+1920+0  eDP-1
 1: +DVI-I-1 1920/520x1080/290+3840+0  DVI-I-1
 2: +DVI-I-2 1920/530x1080/300+0+0  DVI-I-2```

Any guidance?

**Comment by Vincentnilam** [comment]
@simkoc That's true. I can move the cursor from my laptop's window to the monitor (but it won't show in the monitor tho since it's blank)

**Comment by jakub-prussak-synaptics** [comment]
@Vincentnilam, @simkoc Could you tell what hardware and setup (processors, graphics, desktop environments) do you use? I don't think we ecnountered a similar bug and would like to investigate it more.

**Comment by simkoc** [comment]
```
$ sudo lsmod | grep drm
drm_ttm_helper         16384  1 xe
ttm                   118784  2 drm_ttm_helper,xe
drm_suballoc_helper    16384  1 xe
drm_buddy              24576  1 xe
drm_gpuvm              45056  1 xe
drm_exec               12288  2 drm_gpuvm,xe
drm_gpusvm             32768  1 xe
drm_display_helper    274432  1 xe
cec                    90112  2 drm_display_helper,xe
```

What do you mean with update? Update of the system or update of the displaylink software? 

I installed the displaylink software after a full system update about a week ago, but did not update/reinstall the package itself since then, the system however I did.

**Comment by jakub-prussak-synaptics** [comment]
Hi @pec0ra, no need for logs right now, and thank you for reporting the issue.

**Comment by rbrewing** [comment]
Hi @jakub-prussak-synaptics, 

I sent 3 outputs from running the DLSupportTool.sh tool to  technical-enquiries@synaptics.com:

- One before attaching the monitor; 
- One after attaching monitor and it having crashed / disconnected; and 
- One I tried to catch it after connecting but before it crashes / disconnects. 
Thanks, 

Rob

**Comment by Vincentnilam** [comment]
hi @jakub-prussak-synaptics saw your latest commit, does that mean this is fixed?

**Comment by Vincentnilam** [comment]
@jakub-prussak-synaptics @displaylink-mlukaszek any updates regarding this?

**Comment by jocelot** [comment]
Same here.
Ubuntu 25.10/25.04, Wayland.
Notebook - Asus Zenbook 14 Air UX5406S (Intel Arc Graphics). + WAVLINK WL-UG69PD12
@jakub-prussak-synaptics, please update the driver for latest Ubuntu versions or give us some workaround.

**Comment by jocelot** [comment]
@vallezwh I have another notebook - Asus Expertbook 9400 with ntel Core i5-1135G7 and Intel Iris Xᵉ Graphics. Xubuntu 25.10 (XFCE) is installed and WAVLINK WL-UG69PD12 with DispayLink works very good. Kernel version is 6.14.0-36 and everything is ok. 
But Notebook - Asus Zenbook 14 Air UX5406S (Intel Arc Graphics) with Ubuntu 25.10/25.04 and Wayland does not work. Displays are found but no picture shown. Only cursor is visible.

**Comment by Vincentnilam** [comment]
> I also have the scanout issue, on a new Intel chip (Lunar Lake 258V) using the XE drivers. I specifically installed 1.14.12 on the 6.18 kernel.
> 
> Unfortunately it does not seem to fix the scanout issue. I tried downgrading to linux 6.12 as suggested above but it does not seem to fix it.
> 
> If there is anything I can provide as info, let me know. (thunderbolt docks are expensive :( )

yeah still the same for me

**Comment by balintkozma** [comment]
Same here,

Ubuntu 25.10, linux 6.17, Wayland. 
Asus UX5406S Lunar Lake 258V.

**Comment by erikocky** [comment]
I have same issue and can not fix it


  Hardware:
  - Laptop: Intel Core Ultra 7 258V (Lunar Lake)
  - GPU: Intel Lunar Lake [Intel Graphics] (PCI ID: 00:02.0, revision 04)
  - Docking Station: DisplayLink USB-C Dual-4K Dock (USB ID: 17e9:6000)
  - Number of external displays: 2 (both 1920x1080)

  Software:
  - OS: Ubuntu 24.04 (Noble)
  - Kernel: 6.14.0-37-generic
  - GPU Driver: xe (Intel's experimental driver for Lunar Lake)
  - evdi version: 1.14.12
  - Desktop Environment: GNOME with Wayland

  Issue Description:
  External monitors connected via DisplayLink dock are detected and show cursor movement, but display only black screens. No content is rendered on the external displays.

  Error Message:
  evdi: [E] evdi_painter_grabpix_ioctl:1090 Failed to map scanout buffer

  Repeated continuously in kernel logs at evdi_prime_import_sg_table+0xa4/0x110

  Display Detection:
  $ xrandr | grep connected
  eDP-1 connected primary 2880x1800+0+0 (laptop screen - WORKS)
  DVI-I-1 connected 1920x1080+2880+0 (external display 1 - BLACK SCREEN)
  DVI-I-2 connected 1920x1080+4800+0 (external display 2 - BLACK SCREEN)

  Module Configuration:
  /etc/modprobe.d/evdi.conf:
  options evdi initial_device_count=4
  softdep evdi pre: xe

  What Was Tried:
  1. Switched from X11 to Wayland (enabled WaylandEnable=true in /etc/gdm3/custom.conf)
  2. Upgraded from evdi 1.14.11 to 1.14.12
  3. Configured proper module loading order with softdep
  4. Added kernel parameters: xe.enable_display=1
  5. Configured xrandr provider output sources
  6. All workarounds failed - issue persists

  Additional Context:
  - Displays work partially: cursor is visible and can move across screens
  - Windows can be moved to external displays but remain invisible
  - The xe driver is required for Lunar Lake; i915 driver does not support this CPU
  - Issue occurs on both X11 and Wayland sessions
  - evdi 1.14.12 release notes claim to fix "Failed to map scanout buffer" on Intel Xe, but the issue persists on Lunar Lake

  Request:
  Please investigate DMA-BUF buffer sharing between Intel Xe driver and evdi on Lunar Lake platforms. This appears to be a fundamental compatibility issue preventing DisplayLink from working on Intel's newest mobile CPUs.

**Comment by synaptics-lspintzyk** [comment]
@ApexAlpha @balintkozma , please check release v.14.14
Should fix MS teams issues.

**Comment by balintkozma** [comment]
No sound issues here with v1.14.14, thanks!
