### ISSUE TITLE
Issue connecting USB screen Lenovo LT1421 with Displaylink 1.2.64 on Kernel 4.7 and 4.8

### ISSUE THREAD

**Issue by bowerth** [DisplayLink/evdi#56]
Hello,
I have had a quick look through the open an closed issues, please advice if already familiar or solved.
As soon as I connect the USB screen, it shows an image, freezes, turns black and keeps re-connecting.

I'm running on a Dell XPS 13 with kernel 4.8.4-200.fc24.x86_64

`dmesg | grep "usb 1-1"` returns

```
[18493.675392] evdi: [D] evdi_detect:72 Painter is disconnected
[18493.675403] evdi: [D] evdi_detect:72 Painter is disconnected
[18494.019604] usb 1-2: USB disconnect, device number 11
[18494.310695] usb 1-2: new high-speed USB device number 12 using xhci_hcd
[18494.466722] usb 1-2: Device not responding to setup address.
[18494.672663] usb 1-2: Device not responding to setup address.
[18494.880645] usb 1-2: device not accepting address 12, error -71
[18532.614273] usb 1-2: new high-speed USB device number 14 using xhci_hcd
[18532.770295] usb 1-2: device descriptor read/64, error -32
[18533.045073] usb 1-2: New USB device found, idVendor=17e9, idProduct=03e0
[18533.045075] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[18533.045077] usb 1-2: Product: Lenovo LT1421 wide
[18533.045078] usb 1-2: Manufacturer: DisplayLink
[18533.045078] usb 1-2: SerialNumber: 6V9CATN2
[18533.126862] evdi: [W] evdi_painter_disconnect:478 (dev=-1) An unknown connection to ffff8a9116073000 tries to close us
[18533.126863] evdi: [W] evdi_painter_disconnect:479  - ignoring
[18533.150553] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff8a9116073000 tries to close us
[18533.150555] evdi: [W] evdi_painter_disconnect:479  - ignoring
[18533.418368] evdi: [D] evdi_painter_connect:448 (dev=-1) Connected with           (null)
[18533.418370] evdi: [D] evdi_detect:69 (dev=1) Painter is connected
[18533.418399] evdi: [D] evdi_painter_crtc_state_notify:374 (dev=1) Notifying crtc state: 3
[18533.420757] evdi: [D] evdi_detect:72 Painter is disconnected
[18533.420805] evdi: [D] evdi_detect:69 (dev=1) Painter is connected
[18533.420808] evdi: [D] evdi_painter_get_edid_copy:192 (dev=1) 00 ff ff
[18533.525273] evdi: [D] evdi_painter_mode_changed_notify:391 (dev=1) Notifying mode changed: 1366x768@60; bpp 32; 
[18533.525274] evdi: [D] evdi_painter_mode_changed_notify:392 pixel format 875713112
[18533.525281] evdi: [D] evdi_painter_crtc_state_notify:374 (dev=1) Notifying crtc state: 0
[18533.525283] evdi: [D] evdi_painter_dpms_notify:361 (dev=1) Notifying dpms mode: 0
[18533.726488] evdi: [D] evdi_detect:72 Painter is disconnected
[18533.726501] evdi: [D] evdi_detect:69 (dev=1) Painter is connected
[18533.726503] evdi: [D] evdi_painter_get_edid_copy:192 (dev=1) 00 ff ff
[18534.103659] traps: SourceEngine_00[26798] general protection ip:4d57f4 sp:7f15c57fa5b0 error:0 in DisplayLinkManager[400000+66d000]
[18534.302793] evdi: [D] evdi_painter_disconnect:499 (dev=1) Disconnected from ffff8a9172f92200
[18534.302795] evdi: [D] evdi_detect:72 Painter is disconnected
[18534.305741] evdi: [D] evdi_detect:72 Painter is disconnected
[18534.305798] evdi: [D] evdi_detect:72 Painter is disconnected
[18534.329847] evdi: [D] evdi_painter_crtc_state_notify:374 (dev=-1) Notifying crtc state: 3
[18534.329849] evdi: [W] evdi_painter_send_crtc_state:266 Painter is not connected!
[18534.424560] evdi: [D] evdi_detect:72 Painter is disconnected
[18534.424574] evdi: [D] evdi_detect:72 Painter is disconnected
```

**Comment by martindube** [comment]
Same issue on since 4.7 and now 4.8.8-1-ARCH, Displaylink 1.2.64 on Dell XPS 15 using USB 3.0, Docking D3100. My screen is: DELL U2417H. My display driver is i915. 

`[ 2120.820123] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff88045758bc00 tries to close us
[ 2120.820124] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2121.243097] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff8804a9153200 tries to close us
[ 2121.243101] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2121.243114] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff8804a9151e00 tries to close us
[ 2121.243117] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2414.942140] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff880457588c00 tries to close us
[ 2414.942141] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2414.942146] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff880457588c00 tries to close us
[ 2414.942147] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2414.942151] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff880457588c00 tries to close us
[ 2414.942152] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2517.229590] evdi: [D] add_store:195 Increasing device count to 4
[ 2517.229991] evdi: [D] evdi_crtc_init:312 drm_crtc_init: 0
[ 2517.231316] evdi: [W] evdi_painter_crtc_state_notify:377 Painter does not exist!
[ 2517.231321] evdi: [D] evdi_detect:72 Painter is disconnected
[ 2517.231327] evdi evdi.3: No connectors reported connected with modes
[ 2517.231331] [drm] Cannot find any crtc or sizes - going 1024x768
[ 2517.233170] evdi evdi.3: fb4: evdidrmfb frame buffer device
[ 2517.233173] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[ 2517.233174] [drm] No driver support for vblank timestamp query.
[ 2517.233176] [drm] evdi: evdi_stats_init
[ 2517.233184] [drm] Initialized evdi 1.2.64 20161003 on minor 4
[ 2518.581999] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff88043cee7a00 tries to close us
[ 2518.582000] evdi: [W] evdi_painter_disconnect:479  - ignoring
`

**Comment by martindube** [comment]
Same issue since Kernel 4.7 to 4.8.8-1-ARCH, same displayLink version (latest), using monitor DELL U2417H.

```
[ 2120.820123] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff88045758bc00 tries to close us
[ 2120.820124] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2121.243097] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff8804a9153200 tries to close us
[ 2121.243101] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2121.243114] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff8804a9151e00 tries to close us
[ 2121.243117] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2414.942140] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff880457588c00 tries to close us
[ 2414.942141] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2414.942146] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff880457588c00 tries to close us
[ 2414.942147] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2414.942151] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff880457588c00 tries to close us
[ 2414.942152] evdi: [W] evdi_painter_disconnect:479  - ignoring
[ 2517.229590] evdi: [D] add_store:195 Increasing device count to 4
[ 2517.229991] evdi: [D] evdi_crtc_init:312 drm_crtc_init: 0
[ 2517.231316] evdi: [W] evdi_painter_crtc_state_notify:377 Painter does not exist!
[ 2517.231321] evdi: [D] evdi_detect:72 Painter is disconnected
[ 2517.231327] evdi evdi.3: No connectors reported connected with modes
[ 2517.231331] [drm] Cannot find any crtc or sizes - going 1024x768
[ 2517.233170] evdi evdi.3: fb4: evdidrmfb frame buffer device
[ 2517.233173] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[ 2517.233174] [drm] No driver support for vblank timestamp query.
[ 2517.233176] [drm] evdi: evdi_stats_init
[ 2517.233184] [drm] Initialized evdi 1.2.64 20161003 on minor 4
[ 2518.581999] evdi: [W] evdi_painter_disconnect:478 (dev=0) An unknown connection to ffff88043cee7a00 tries to close us
[ 2518.582000] evdi: [W] evdi_painter_disconnect:479  - ignoring
```

The crash produce this log in xorg:

```
[  2517.295] (EE) 
[  2517.295] (EE) Backtrace:
[  2517.295] (EE) 0: /usr/lib/xorg-server/Xorg (OsLookupColor+0x139) [0x59cd49]
[  2517.296] (EE) 1: /usr/lib/libc.so.6 (__restore_rt+0x0) [0x7fad851130af]
[  2517.297] (EE) 2: /usr/lib/libgbm.so.1 (gbm_surface_has_free_buffers+0x1505) [0x7fad770978f5]
[  2517.297] (EE) 3: /usr/lib/libgbm.so.1 (gbm_surface_has_free_buffers+0x1b98) [0x7fad77098628]
[  2517.297] (EE) 4: /usr/lib/libgbm.so.1 (gbm_surface_has_free_buffers+0x1498) [0x7fad77097738]
[  2517.297] (EE) 5: /usr/lib/libgbm.so.1 (gbm_create_device+0x4c) [0x7fad77094cbc]
[  2517.298] (EE) 6: /usr/lib/xorg/modules/libglamoregl.so (glamor_egl_init+0x81) [0x7fad7847b151]
[  2517.298] (EE) 7: /usr/lib/xorg/modules/drivers/modesetting_drv.so (_init+0x3cc0) [0x7fad78c78af0]
[  2517.298] (EE) 8: /usr/lib/xorg-server/Xorg (xf86PlatformMatchDriver+0x706) [0x4972d6]
[  2517.299] (EE) 9: /usr/lib/xorg-server/Xorg (xf86PlatformDeviceCheckBusID+0x201) [0x49cae1]
[  2517.299] (EE) 10: /usr/lib/xorg-server/Xorg (config_fini+0xa17) [0x4991e7]
[  2517.299] (EE) 11: /usr/lib/xorg-server/Xorg (config_fini+0x13e8) [0x49a658]
[  2517.300] (EE) 12: /usr/lib/xorg-server/Xorg (WakeupHandler+0x6d) [0x43b2dd]
[  2517.300] (EE) 13: /usr/lib/xorg-server/Xorg (WaitForSomething+0x1e9) [0x5954f9]
[  2517.300] (EE) 14: /usr/lib/xorg-server/Xorg (SendErrorToClient+0x10e) [0x4365ee]
[  2517.301] (EE) 15: /usr/lib/xorg-server/Xorg (remove_fs_handlers+0x463) [0x43a7f3]
[  2517.302] (EE) 16: /usr/lib/libc.so.6 (__libc_start_main+0xf1) [0x7fad85100291]
[  2517.302] (EE) 17: /usr/lib/xorg-server/Xorg (_start+0x29) [0x4246e9]
[  2517.303] (EE) 18: ? (?+0x29) [0x29]
[  2517.303] (EE) 
[  2517.303] (EE) Segmentation fault at address 0xc
```

**Comment by displaylink-mlukaszek** [comment]
@martindube Could you raise the crash with Xorg? It does not seem to be related with the problem OP raised.

**Comment by 0svald** [comment]
Same problem for me
Kernel: 4.8.10-1-ARCH
DisplayLink model: D3100
Monitor: Philips 246V5L

dmesg:
```
[  421.727066] usb 1-2: USB disconnect, device number 3
[  421.727068] usb 1-2.2: USB disconnect, device number 4
[  421.727069] usb 1-2.2.3: USB disconnect, device number 5
[  421.800242] usb 2-2: USB disconnect, device number 2
[  421.800245] usb 2-2.1: USB disconnect, device number 5
[  421.800673] usb 2-2.2: USB disconnect, device number 3
[  421.801074] usb 2-2.3: USB disconnect, device number 4
[  421.801794] cdc_ncm 2-2.3:1.5 enp0s20u2u3i5: unregister 'cdc_ncm' usb-0000:00:14.0-2.3, CDC NCM
[  422.329769] evdi: [D] evdi_painter_disconnect:499 (dev=1) Disconnected from ffff88024aa15200
[  422.329771] evdi: [D] evdi_detect:72 Painter is disconnected
[  422.329810] evdi: [W] evdi_painter_disconnect:478 (dev=-1) An unknown connection to ffff88024aa15200 tries to close us
[  422.329811] evdi: [W] evdi_painter_disconnect:479  - ignoring
[  422.330436] evdi: [D] evdi_detect:72 Painter is disconnected
[  422.967070] usb 2-2: new SuperSpeed USB device number 6 using xhci_hcd
[  423.223185] hub 2-2:1.0: USB hub found
[  423.223295] hub 2-2:1.0: 4 ports detected
[  423.386840] usb 1-2: new high-speed USB device number 6 using xhci_hcd
[  423.522516] hub 1-2:1.0: USB hub found
[  423.522674] hub 1-2:1.0: 4 ports detected
[  423.603658] usb 2-2.2: new SuperSpeed USB device number 7 using xhci_hcd
[  423.860279] hub 2-2.2:1.0: USB hub found
[  423.860474] hub 2-2.2:1.0: 4 ports detected
[  423.940230] usb 1-2.2: new high-speed USB device number 7 using xhci_hcd
[  424.050628] hub 1-2.2:1.0: USB hub found
[  424.051622] hub 1-2.2:1.0: 4 ports detected
[  424.116975] usb 2-2.1: new SuperSpeed USB device number 8 using xhci_hcd
[  424.340277] usb 2-2.3: new SuperSpeed USB device number 9 using xhci_hcd
[  424.368082] usb 2-2.3: Warning! Unlikely big volume range (=511), cval->res is probably wrong.
[  424.368086] usb 2-2.3: [16] FU [Dell USB Audio Playback Volume] ch = 6, val = -8176/0/16
[  424.368591] usb 2-2.3: Warning! Unlikely big volume range (=767), cval->res is probably wrong.
[  424.368594] usb 2-2.3: [13] FU [Mic Capture Volume] ch = 2, val = -4592/7680/16
[  424.387886] cdc_ncm 2-2.3:1.5: MAC-Address: 9c:eb:e8:31:f1:b8
[  424.387891] cdc_ncm 2-2.3:1.5: setting rx_max = 16384
[  424.388052] cdc_ncm 2-2.3:1.5: setting tx_max = 16384
[  424.388599] cdc_ncm 2-2.3:1.5 usb0: register 'cdc_ncm' at usb-0000:00:14.0-2.3, CDC NCM, 9c:eb:e8:31:f1:b8
[  424.430499] cdc_ncm 2-2.3:1.5 enp0s20u2u3i5: renamed from usb0
[  424.460771] IPv6: ADDRCONF(NETDEV_UP): enp0s20u2u3i5: link is not ready
[  424.460865] IPv6: ADDRCONF(NETDEV_UP): enp0s20u2u3i5: link is not ready
[  424.476777] evdi: [W] evdi_painter_disconnect:478 (dev=-1) An unknown connection to ffff8802237f3400 tries to close us
[  424.476780] evdi: [W] evdi_painter_disconnect:479  - ignoring
[  424.490146] usb 1-2.2.3: new low-speed USB device number 8 using xhci_hcd
[  424.650964] input: Microsoft Microsoft® Comfort Mouse 4500 as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.2/1-2.2.3/1-2.2.3:1.0/0003:045E:076C.0002/input/input18
[  424.706998] microsoft 0003:045E:076C.0002: input,hidraw0: USB HID v1.11 Mouse [Microsoft Microsoft® Comfort Mouse 4500] on usb-0000:00:14.0-2.2.3/input0
[  425.836995] evdi: [D] evdi_painter_connect:448 (dev=-1) Connected with           (null)
[  425.836997] evdi: [D] evdi_detect:69 (dev=1) Painter is connected
[  425.837030] evdi: [D] evdi_painter_crtc_state_notify:374 (dev=1) Notifying crtc state: 3
[  425.837938] evdi: [D] evdi_detect:69 (dev=1) Painter is connected
[  425.837942] evdi: [D] evdi_painter_get_edid_copy:192 (dev=1) 00 ff ff
[  427.476942] cdc_ncm 2-2.3:1.5 enp0s20u2u3i5: network connection: disconnected
[  432.564890] cdc_ncm 2-2.3:1.5 enp0s20u2u3i5: 1000 mbit/s downlink 1000 mbit/s uplink
[  432.580884] cdc_ncm 2-2.3:1.5 enp0s20u2u3i5: network connection: connected
[  432.580904] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s20u2u3i5: link becomes ready
```

**Comment by martindube** [comment]
My docking station (D3100) started working this morning after an upgrade to 4.8.8-2-ARCH.  A `modprobe udl` and `sudo systemctl restart displaylink.service` didn't crash X this time. However, there are still many evdi errors in dmesg.

**Comment by 0svald** [comment]
Thanks @martindube , it worked also for me.

**Comment by displaylink-mlukaszek** [comment]
OK, looks like it's now working in Arch, so closing.
